msgid Logging is not enabled on this server.
msgstr Logov치n칤 nen칤 na tomto serveru povoleno.

msgid Invalid scope.
msgstr Neplatn칳 rozsah.

msgid Invalid level.
msgstr Neplatn치 칰rove켿.

msgid Logging settings succesfully updated.
msgstr Nastaven칤 logov치n칤 칰sp캩코n캩 aktualizov치no.

msgid Logging target unset.
msgstr

msgid Supplied arguments didn't match any entries.
msgstr Dodan칠 argumenty nesouhlasily s 쮂멳n칳mi vstupy.

msgid Pong: **{delay}** 游끱
msgstr Pong: **{delay}** 游끱

msgid Uptime
msgstr Uptime

msgid Boot time
msgstr 캛as spu코t캩n칤

msgid Run time
msgstr Doba od spu코t캩n칤

msgid Message pinning 游늷
msgstr P콏ip칤n치n칤 zpr치v 游늷

msgid Function is disabled
msgstr Funkce je vypnut치

msgid Global limit
msgstr Glob치ln칤 limit

msgid Channel #{channel}
msgstr Kan치l #{channel}

msgid Pinning was disabled.
msgstr P콏ip칤n치n칤 bylo vypnuto.

msgid Pinning preferences have been updated.
msgstr Preference p콏ip칤n치n칤 byla aktualizov치na.

msgid The preference was unset.
msgstr Preference zru코ena.

msgid Bookmarks 游댔
msgstr Z치lo쬶y 游댔

msgid Global settings
msgstr Glob치ln칤 nastaven칤

msgid Limit
msgstr Limit

msgid Channel
msgstr Kan치l

msgid No userthreads are defined.
msgstr Vlastn칤 vl치kna nejsou povolena.

msgid (server)
msgstr (server)

msgid Userthread 游빗
msgstr Vlastn칤 vl치kna 游빗

msgid Limit has to be positive integer or zero (if you want the feature disabled).
msgstr Limit mus칤 b칳t kladn칠 cel칠 캜칤slo nebo nula (pokud m치 b칳t funkce vypnuta).

msgid Thread creation was disabled.
msgstr Vytv치콏en칤 vl치ken bylo vypnuto.

msgid Thread preference has been updated.
msgstr Preference vytv치콏en칤 vl치ken byla aktualizov치na.

msgid No channel has autothread enabled.
msgstr Automatick치 vl치kna nejsou povolena v 쮂멳n칠m kan치lu.

msgid Autothread 游빗
msgstr Automatick치 vl치kna 游빗

msgid Channels
msgstr Kan치ly

msgid Argument *duration* must be one of these values: '1h', '1d', '3d', '7d'.
msgstr Argument *duration* mus칤 b칳t jedna z t캩chto hodnot: '1h', '1d', '3d', '7d'.

msgid Threads will be automatically created in that channel.
msgstr V zadan칠m kan치lu budou vl치kna automaticky otev칤r치na.

msgid I'm not creating new threads in that channel.
msgstr V tom kan치lu nov치 vl치kna automaticky neotev칤r치m.

msgid Threads will no longer be automatically created in that channel.
msgstr V tom kan치lu u nov치 vl치kna automaticky otev칤rat nebudu.

msgid Automatic thread
msgstr Automatick칠 vl치kno

msgid I'm using 游늸 to mark the pinned message, use 游늷.
msgstr Emoji 游늸 pou쮂셨치m j치 pro ozna캜en칤 p콏ipnut칳ch zpr치v, pou쬴j 游늷.

msgid 游댔 Bookmark created
msgstr 游댔 Z치lo쬶a vytvo콏ena

msgid [Server {guild}, channel #{channel}]({link})
msgstr [Server {guild}, kan치l #{channel}]({link})

msgid Files
msgstr Soubory

msgid Total {count}
msgstr Celkem {count}

msgid Embeds
msgstr Tabulky

msgid Thread by {author}
msgstr Vl치kno od {author}

msgid Error content
msgstr

msgid pumpkin.py exception
msgstr V칳jimka pumpkin.py

msgid An environment variable is missing
msgstr Chyb칤 prom캩nn치 prost콏ed칤

msgid Module exception
msgstr V칳jimka modulu

msgid Translation error
msgstr Chyba p콏ekladu

msgid An unexpected error occurred
msgstr Nastala ne캜ekan치 chyba

msgid Command error
msgstr Chyba p콏칤kazu

msgid The command has to have an argument `{arg}`
msgstr P콏칤kaz mus칤 m칤t argument `{arg}`

msgid Permission error
msgstr Chyba opr치vn캩n칤

msgid Insufficient permission
msgstr Nedostate캜n칠 opr치vn캩n칤

msgid Slow down
msgstr Zpomal

msgid Wait **{time}**
msgstr Po캜kej **{time}** 

msgid Too much concurrency
msgstr

msgid This command is already running multiple times
	The limit is **{num}**/**{per}**
msgstr Tento p콏칤kaz u n캩kolikr치t b캩쮂
	Limit je **{num}**/**{per}**

msgid You have to have a {role} role for that
msgstr Na toto mus칤코 m칤t roli {role}

msgid I lack the role {role}
msgstr Chyb칤 mi role {role}

msgid You have to have one role of {roles}
msgstr Mus칤코 m칤t jednu z rol칤 {roles}

msgid I need one of roles {roles}
msgstr Pot콏ebuji jednu z rol칤 {roles}

msgid You lack some of {perms} permissions
msgstr Chyb칤 ti n캩kter치 z t캩chto opr치vn캩n칤 {perms}

msgid I lack the {perms} permission
msgstr Chyb칤 mi opr치vn캩n칤 {perms}

msgid Argument error
msgstr Chyba argumentu

msgid Bad data type in the `{param}` parameter
msgstr Nespr치vn칳 datov칳 typ v parametru `{param}`

msgid Bad Boolean Argument
msgstr Nespr치vn칳 Boolean Argument

msgid Argument `{arg}` is not binary
msgstr Argument `{arg}` nen칤 bin치rn칤

msgid An error occurred in converter `{converter}`
msgstr Stala se chyba v konvertoru `{converter}`

msgid Not found
msgstr Nenalezeno

msgid I can't see the **{channel}** channel
msgstr Nevid칤m kan치l **{channel}**

msgid Bad Argument
msgstr Nespr치vn칳 argument

msgid Error in argument
msgstr Chyba v argumentu

msgid Extension Error
msgstr Chyba roz코칤콏en칤

msgid An error occurred inside of **{extension}** extension
msgstr Stala se chyba v roz코칤콏en칤 **{extension}**

msgid Extension **{extension}** is already loaded
msgstr Roz코칤콏en칤 **{extension}** je u na캜teno

msgid **{extension}** failed
msgstr **{extension}** selhalo

msgid The extension **{extension}** could not be found
msgstr Nebylo nalezeno roz코칤콏en칤 **{extension}**

msgid The extension **{extension}** could not be found. It should be in `repository.module` format
msgstr Roz코칤콏en칤 **{extension}** nebylo nalezeno. M캩lo by to b칳t ve form치tu `repository.module`

msgid The extension **{extension}** is not loaded
msgstr Roz코칤콏en칤 **{extension}** nen칤 na캜teno

msgid Error
msgstr Chyba

msgid Error on registering the command `{cmd}`
msgstr Chyba p콏i registraci p콏칤kazu `{cmd}`

msgid Bad input
msgstr Nespr치vn칳 vstup

msgid Client error
msgstr Klientsk치 chyba

msgid discord.py library error
msgstr Chyba knihovny discord.py

msgid Repository initialization aborted: {exc}
msgstr Inicializace repozit치콏e p콏eru코ena: {exc}

msgid Repository named `{name}` already exists.
msgstr Repozit치콏 pojmenovan칳 `{name}` u existuje.

msgid Repository has been installed to `{path}`. It includes the following modules: {modules}.
msgstr Repozit치콏 byl nainstalov치n do `{path}`. Obsahuje n치sleduj칤c칤 moduly: {modules}.

msgid No such repository.
msgstr Takov칳 repozit치콏 neexistuje.

msgid File `requirements.txt` changed, running `pip`.
msgstr Soubor `requirements.txt` byl zm캩n캩n, spou코t칤m `pip`.

msgid Could not change branch: {exc}
msgstr Nebylo mo쬹칠 zm캩nit v캩tev: {exc}

msgid Branch changed to **{branch}**.
msgstr V캩tev byla zm캩n캩na na **{branch}**.

msgid This repository is protected.
msgstr Repozit치콏 je chr치n캩n.

msgid Could not find the repository at {path}.
msgstr Nebyl nalezen repozit치콏 na {path}.

msgid Repository **{name}** uninstalled.
msgstr Repozit치콏 **{name}** odinstalov치n.

msgid Please note that the modules have not been unloaded. When I start next time I'll attempt to load them. If they are not found, they will be silently skipped.
msgstr Vezmi pros칤m na v캩dom칤, 쬰 moduly nebyly uvoln캩ny. A se p콏칤코t캩 spust칤m, pokus칤m se je na캜칤st. Pokud nebudou nalezeny, budou ti코e p콏esko캜eny.

msgid Module **{name}** has been loaded.
msgstr Modul **{name}** byl na캜ten.

msgid Module **{name}** cannot be unloaded.
msgstr Modul **{name}** nem콢쬰 b칳t uvoln캩n.

msgid Module **{name}** has been unloaded.
msgstr Modul **{name}** byl uvoln캩n.

msgid Module **{name}** has been reloaded.
msgstr Modul **{name}** byl znovu na캜ten.

msgid Global configuration
msgstr Glob치ln칤 konfigurace

msgid Bot prefix
msgstr p콏edpona Bota

msgid Language
msgstr Jazyk

msgid Lexical gender
msgstr

msgid Status
msgstr Stav

msgid Key has to be one of: {keys}
msgstr Kl칤캜 mus칤 b칳t jeden z: {keys}

msgid Invalid value
msgstr Neplatn치 hodnota

msgid Unsupported language
msgstr Nepodporovan칳 jazyk

msgid Valid genders values are: {genders}
msgstr 

msgid Valid status values are: {states}
msgstr 

msgid You didn't define any ACL groups yet.
msgstr Zat칤m jsi nedefinoval 쮂멳n칠 ACL skupiny.

msgid No such group exists.
msgstr Takov치 skupina neexistuje.

msgid Bad group name (regex `{regex}`)
msgstr Chybn칠 jm칠no skupny (regex `{regex}`)

msgid ACL group can't be named like that (regex `{regex}`).
msgstr ACL skupina nem콢쬰 b칳t takto pojmenov치na (regex `{regex}`)

msgid Bad parameter.
msgstr 맗atn칳 parametr.

msgid No such group.
msgstr Takov치 skupina neexistuje.

msgid ACL group removed.
msgstr ACL skupina odstran캩na.

msgid **{count} rules** exported.
msgstr **{count} rules** bylo exportov치no.

msgid No such ACL rule.
msgstr Takov칠 ACL pravidlo neexistuje.

msgid Rule removed.
msgstr Pravidlo odstran캩no.

msgid I've removed add {count} rules.
msgstr

msgid I'm expecting one JSON file.
msgstr O캜ek치v치m jeden JSON soubor.

msgid You have to upload the JSON file.
msgstr Mus칤코 nahr치t JSON soubor.

msgid Your JSON file contains errors.
msgstr Tv콢j JSON soubor obsahuje chyby.

msgid I've imported **{new}** new and **{updated}** updated rules.
msgstr  Bylo importov치no **{new}** nov칳ch a **{updated}** aktualizovan칳ch pravidel.

msgid Skipping:
msgstr P콏eskakuji:

msgid expected `bool`
msgstr o캜ek치v치n `bool`

msgid expected `list`
msgstr o캜ek치v치n `list`

msgid invalid group
msgstr neplatn치 skupina

msgid expected `int`
msgstr o캜ek치v치n `int`

msgid duplicate
msgstr duplikovat

msgid Command **{name}** is not enabled.
msgstr P콏칤kaz **{name}** nen칤 zapnut.

msgid Command **{name}** has been disabled.
msgstr P콏칤kaz **{name}** byl vypnut.

msgid Command **{name}** is not disabled.
msgstr P콏칤kaz **{name}** nebyl vypnut.

msgid Command **{name}** has been enabled.
msgstr P콏칤kaz **{name}** byl zapnut.

msgid ACL group {name}
msgstr ACL skupina {name}

msgid Discord role
msgstr Discord role

msgid Parent ACL group
msgstr Rodi캜ovsk치 ACL skupina

msgid Localization
msgstr Lokalizace

msgid Available languages:
msgstr Dostupn칠 jazyky:

msgid User settings
msgstr U쬴vatelsk칠 nastaven칤

msgid Not set
msgstr Nenastaveno

msgid Server settings
msgstr Nastaven칤 serveru

msgid I can't speak that language.
msgstr Neum칤m tento jazyk.

msgid I'll remember the preference of **{language}**.
msgstr Zapamatuji si preferenci **{language.}**

msgid You may need to wait two minutes for the change to take effect.
msgstr Je mo쬹칠, 쬰 bude코 muset po캜kat dv캩 minuty, aby se zm캩na projevila.

msgid You don't have any language preference.
msgstr Nem치te 쮂멳nou jazykovou preferenci.

msgid I'll be using **{language}** on this server now.
msgstr Odte캞 budu na tomto serveru pou쮂셨at **{language}**.

msgid This server doesn't have any language preference.
msgstr Tento server nem치 쮂멳n칠 jazykov칠 preference.

msgid I'll be using the global settings from now on.
msgstr Odte캞 budu pou쮂셨at glob치ln칤 nastaven칤.
