msgid Logging is not enabled on this server.
msgstr

msgid Invalid scope.
msgstr

msgid Invalid level.
msgstr

msgid Logging settings succesfully updated.
msgstr

msgid Logging target unset.
msgstr

msgid Supplied arguments didn't match any entries.
msgstr

msgid Pong: **{delay}** 游끱
msgstr Pong: **{delay}** 游끱

msgid Uptime
msgstr Uptime

msgid Boot time
msgstr 캛as spu코t캩n칤

msgid Run time
msgstr Doba od spu코t캩n칤

msgid Message pinning 游늷
msgstr P콏ip칤n치n칤 zpr치v 游늷

msgid Function is disabled
msgstr Funkce je vypnut치

msgid Global limit
msgstr Glob치ln칤 limit

msgid Channel #{channel}
msgstr Kan치l #{channel}

msgid Pinning was disabled.
msgstr P콏ip칤치n칤 bylo vypnuto.

msgid Pinning preferences have been updated.
msgstr Preference p콏ip칤n치n칤 byla aktualizov치na.

msgid The preference was unset.
msgstr Preference zru코ena.

msgid Bookmarks 游댔
msgstr Z치lo쬶y 游댔

msgid Global settings
msgstr Glob치ln칤 nastaven칤

msgid Limit
msgstr Limit

msgid Channel
msgstr Kan치l

msgid No userthreads are defined.
msgstr Vlastn칤 vl치kna nejsou povolena.

msgid (server)
msgstr (server)

msgid Userthread 游빗
msgstr Vlastn칤 vl치kna 游빗

msgid Limit has to be positive integer or zero (if you want the feature disabled).
msgstr Limit mus칤 b칳t kladn칠 cel칠 캜칤slo nebo nula (pokud m치 b칳t funkce vypnuta).

msgid Thread creation was disabled.
msgstr Vytv치콏en칤 vl치ken bylo vypnuto.

msgid Thread preference has been updated.
msgstr Preference vytv치콏en칤 vl치ken byla aktualizov치na.

msgid No channel has autothread enabled.
msgstr Automatick치 vl치kna nejsou povolena v 쮂멳n칠m kan치lu.

msgid Autothread 游빗
msgstr Automatick치 vl치kna 游빗

msgid Channels
msgstr Kan치ly

msgid Argument *duration* must be one of these values: '1h', '1d', '3d', '7d'.
msgstr Argument *duration* mus칤 b칳t jedna z t캩chto hodnot: '1h', '1d', '3d', '7d'.

msgid Threads will be automatically created in that channel.
msgstr V zadan칠m kan치lu budou vl치kna automaticky otev칤r치na.

msgid I'm not creating new threads in that channel.
msgstr V tom kan치lu nov치 vl치kna automaticky neotev칤r치m.

msgid Threads will no longer be automatically created in that channel.
msgstr V tom kan치lu u nov치 vl치kna automaticky otev칤rat nebudu.

msgid Automatic thread
msgstr Automatick칠 vl치kno

msgid I'm using 游늸 to mark the pinned message, use 游늷.
msgstr Emoji 游늸 pou쮂셨치m j치 pro ozna캜en칤 p콏ipnut칳ch zpr치v, pou쬴j 游늷.

msgid 游댔 Bookmark created
msgstr 游댔 Z치lo쬶a vytvo콏ena

msgid [Server {guild}, channel #{channel}]({link})
msgstr [Server {guild}, kan치l #{channel}]({link})

msgid Files
msgstr Soubory

msgid Total {count}
msgstr Celkem {count}

msgid Embeds
msgstr Tabulky

msgid Thread by {author}
msgstr Vl치kno od {author}

msgid Error content
msgstr

msgid pumpkin.py exception
msgstr

msgid An environment variable is missing
msgstr

msgid Module exception
msgstr

msgid Translation error
msgstr

msgid An unexpected error occurred
msgstr

msgid Command error
msgstr

msgid The command has to have an argument `{arg}`
msgstr

msgid Permission error
msgstr

msgid Insufficient permission
msgstr

msgid Slow down
msgstr

msgid Wait **{time}**
msgstr

msgid Too much concurrency
msgstr

msgid This command is already running multiple times
	The limit is **{num}**/**{per}**
msgstr

msgid You have to have a {role} role for that
msgstr

msgid I lack the role {role}
msgstr

msgid You have to have one role of {roles}
msgstr

msgid I need one of roles {roles}
msgstr

msgid You lack some of {perms} permissions
msgstr

msgid I lack the {perms} permission
msgstr

msgid Argument error
msgstr

msgid Bad data type in the `{param}` parameter
msgstr

msgid Bad Boolean Argument
msgstr

msgid Argument `{arg}` is not binary
msgstr

msgid An error occurred in converter `{converter}`
msgstr

msgid Not found
msgstr

msgid I can't see the **{channel}** channel
msgstr

msgid Bad Argument
msgstr

msgid Error in argument
msgstr

msgid Extension Error
msgstr

msgid An error occurred inside of **{extension}** extension
msgstr

msgid Extension **{extension}** is already loaded
msgstr

msgid **{extension}** failed
msgstr

msgid The extension **{extension}** could not be found
msgstr

msgid The extension **{extension}** could not be found. It should be in `repository.module` format
msgstr

msgid The extension **{extension}** is not loaded
msgstr

msgid Error
msgstr

msgid Error on registering the command `{cmd}`
msgstr

msgid Bad input
msgstr

msgid Client error
msgstr

msgid discord.py library error
msgstr

msgid Repository initialization aborted: {exc}
msgstr

msgid Repository named `{name}` already exists.
msgstr

msgid Repository has been installed to `{path}`. It includes the following modules: {modules}.
msgstr

msgid No such repository.
msgstr Takov칳 repozit치콏 neexistuje.

msgid File `requirements.txt` changed, running `pip`.
msgstr Soubor `requirements.txt` byl zm캩n캩n, spou코t칤m `pip`.

msgid Could not change branch: {exc}
msgstr

msgid Branch changed to **{branch}**.
msgstr

msgid This repository is protected.
msgstr Repozit치콏 je chr치n캩n.

msgid Could not find the repository at {path}.
msgstr

msgid Repository **{name}** uninstalled.
msgstr

msgid Please note that the modules have not been unloaded. When I start next time I'll attempt to load them. If they are not found, they will be silently skipped.
msgstr

msgid Module **{name}** has been loaded.
msgstr

msgid Module **{name}** cannot be unloaded.
msgstr

msgid Module **{name}** has been unloaded.
msgstr

msgid Module **{name}** has been reloaded.
msgstr

msgid Global configuration
msgstr

msgid Bot prefix
msgstr

msgid Language
msgstr

msgid Lexical gender
msgstr

msgid Status
msgstr

msgid Key has to be one of: {keys}
msgstr

msgid Invalid value
msgstr

msgid Unsupported language
msgstr

msgid Valid genders values are: {genders}
msgstr

msgid Valid status values are: {states}
msgstr

msgid You didn't define any ACL groups yet.
msgstr

msgid No such group exists.
msgstr

msgid Bad group name (regex `{regex}`)
msgstr

msgid ACL group can't be named like that (regex `{regex}`).
msgstr

msgid Bad parameter.
msgstr

msgid No such group.
msgstr

msgid ACL group removed.
msgstr

msgid **{count} rules** exported.
msgstr

msgid No such ACL rule.
msgstr

msgid Rule removed.
msgstr

msgid I've removed add {count} rules.
msgstr

msgid I'm expecting one JSON file.
msgstr

msgid You have to upload the JSON file.
msgstr

msgid Your JSON file contains errors.
msgstr

msgid I've imported **{new}** new and **{updated}** updated rules.
msgstr

msgid Skipping:
msgstr

msgid expected `bool`
msgstr

msgid expected `list`
msgstr

msgid invalid group
msgstr

msgid expected `int`
msgstr

msgid duplicate
msgstr

msgid Command **{name}** is not enabled.
msgstr

msgid Command **{name}** has been disabled.
msgstr

msgid Command **{name}** is not disabled.
msgstr

msgid Command **{name}** has been enabled.
msgstr

msgid ACL group {name}
msgstr

msgid Discord role
msgstr

msgid Parent ACL group
msgstr

msgid Localization
msgstr

msgid Available languages:
msgstr

msgid User settings
msgstr

msgid Not set
msgstr

msgid Server settings
msgstr

msgid I can't speak that language.
msgstr

msgid I'll remember the preference of **{language}**.
msgstr

msgid You may need to wait two minutes for the change to take effect.
msgstr

msgid You don't have any language preference.
msgstr

msgid I'll be using **{language}** on this server now.
msgstr

msgid This server doesn't have any language preference.
msgstr

msgid I'll be using the global settings from now on.
msgstr
