msgid No mappings have been set.
msgstr

msgid Role
msgstr

msgid Level
msgstr

msgid Invalid level. Possible options are: {keys}.
msgstr

msgid That role is already mapped to some level.
msgstr

msgid Role **{role}** will be mapped to **{level}**.
msgstr

msgid That role is not mapped to any level.
msgstr

msgid Role mapping was sucessfully removed.
msgstr

msgid No defaults have been set.
msgstr

msgid Command
msgstr

msgid I don't know this command.
msgstr

msgid Custom default for '{command}' already exists.
msgstr

msgid Custom default for '{command}' set.
msgstr

msgid Command '{command}' does not have custom default.
msgstr

msgid Custom default for '{command}' removed.
msgstr

msgid Default level
msgstr

msgid Custom level
msgstr

msgid role
msgstr

msgid channel
msgstr

msgid user
msgstr

msgid unsupported
msgstr

msgid yes
msgstr

msgid no
msgstr

msgid No ACL overwrites have been set.
msgstr

msgid Overwrite type
msgstr

msgid Value
msgstr

msgid Allow
msgstr

msgid Role overwrite for '{command}' and '{role}' already exists.
msgstr

msgid Role overwrite for command '{command}' and role '{role}' sucessfully created.
msgstr

msgid Overwrite for this role and command does not exist.
msgstr

msgid Role overwrite for command '{command}' and role '{role}' sucessfully removed.
msgstr

msgid No role overwrites have been set.
msgstr

msgid User overwrite for '{command}' and '{user}' already exists.
msgstr

msgid User overwrite for command '{command}' and user '{user}' sucessfully created.
msgstr

msgid Overwrite for this user and command does not exist.
msgstr

msgid User overwrite for command '{command}' and user '{user}' sucessfully removed.
msgstr

msgid No user overwrites have been set.
msgstr

msgid User
msgstr

msgid Channel overwrite for '{command}' and '#{channel}' already exists.
msgstr

msgid Channel overwrite for command '{command}' and channel '#{channel}' sucessfully created.
msgstr

msgid Overwrite for this command and channel does not exist.
msgstr

msgid Channel overwrite for command '{command}' and channel '#{channel}' sucessfully removed.
msgstr

msgid No channel overwrites have been set.
msgstr

msgid Channel
msgstr

msgid Repository initialization aborted: {exc}
msgstr Inicializace repozit치콏e se nezda콏ila: {exc}

msgid Repository named `{name}` already exists.
msgstr Repozit치콏 pojmenovan칳 `{name}` u existuje.

msgid Repository has been installed to `{path}`. It includes the following modules: {modules}.
msgstr Repozit치콏 byl nainstalov치n do `{path}`. Obsahuje n치sleduj칤c칤 moduly: {modules}.

msgid Repository contains at least one database file. Make sure you restart the bot before you load the modules to ensure database tables were created.
msgstr Repozit치콏 obsahuje alespo켿 jeden soubor datab치ze. P콏ed na캜ten칤m modul콢 prove캞te restart bota, aby byly v코echny tabulky datab치ze aktualizov치ny.

msgid Option variable must be `force`, `reset` or empty.
msgstr Prom캩nn치 Option mus칤 b칳t `force`, `reset`nebo pr치zdn치.

msgid No such repository.
msgstr Takov칳 repozit치콏 neexistuje.

msgid File `requirements.txt` changed, running `pip`.
msgstr Soubor `requirements.txt` byl zm캩n캩n, spou코t칤m `pip`.

msgid Could not change branch: {exc}
msgstr Nebylo mo쬹칠 zm캩nit v캩tev: {exc}

msgid Branch changed to **{branch}**.
msgstr V캩tev byla zm캩n캩na na **{branch}**.

msgid This repository is protected.
msgstr Repozit치콏 je chr치n캩n.

msgid Could not find the repository at {path}.
msgstr Nebyl nalezen repozit치콏 na {path}.

msgid Repository **{name}** uninstalled.
msgstr Repozit치콏 **{name}** odinstalov치n.

msgid Please note that the modules have not been unloaded. When I start next time I'll attempt to load them. If they are not found, they will be silently skipped.
msgstr Vezmi pros칤m na v캩dom칤, 쬰 moduly nebyly uvoln캩ny. A se p콏칤코t캩 spust칤m, pokus칤m se je na캜칤st. Pokud nebudou nalezeny, budou ti코e p콏esko캜eny.

msgid Module **{name}** has been loaded.
msgstr Modul **{name}** byl na캜ten.

msgid Module **{name}** cannot be unloaded.
msgstr Modul **{name}** nem콢쬰 b칳t uvoln캩n.

msgid Module **{name}** has been unloaded.
msgstr Modul **{name}** byl uvoln캩n.

msgid Module **{name}** has been reloaded.
msgstr Modul **{name}** byl znovu na캜ten.

msgid Global configuration
msgstr Glob치ln칤 konfigurace

msgid Bot prefix
msgstr Bot prefix

msgid Language
msgstr Jazyk

msgid Status
msgstr Stav

msgid Key has to be one of: {keys}
msgstr Kl칤캜 mus칤 b칳t jeden z: {keys}

msgid Unsupported language
msgstr Nepodporovan칳 jazyk

msgid Valid status values are: {states}
msgstr Mo쬹칠 hodnoty pro status jsou: {states}

msgid {channel} is already spam channel.
msgstr {channel} u je spam kan치l

msgid Channel {channel} added as spam channel.
msgstr Kan치l {channel} byl ozna캜en jako spam kan치l

msgid This server has no spam channels.
msgstr Tento server nem치 쮂멳n칠 spam kan치ly.

msgid primary
msgstr prim치rn칤

msgid Spam channel {channel} removed.
msgstr Spam kan치l {channel} byl odebr치n.

msgid {channel} is not spam channel.
msgstr {channel} nen칤 spam kan치l.

msgid Channel {channel} is not marked as spam channel, it cannot be made primary.
msgstr Kan치l {channel} nen칤 spam kan치l, nem콢쬰 b칳t ozna캜en jako prim치rn칤.

msgid Channel {channel} set as primary.
msgstr Kan치l {channel} byl ozna캜en jako prim치rn칤.

msgid User pinning is not enabled on this server.
msgstr P콏ip칤n치n칤 zpr치v u쬴vateli na tomto serveru nen칤 povoleno.

msgid (server)
msgstr (server)

msgid Channel name
msgstr N치zev kan치lu

msgid Reaction limit
msgstr Limit reakc칤

msgid Pinning was disabled.
msgstr P콏ip칤n치n칤 bylo vypnuto.

msgid Pinning preferences have been updated.
msgstr Preference p콏ip칤n치n칤 byla aktualizov치na.

msgid The preference was unset.
msgstr Preference zru코ena.

msgid Bookmarks are not enabled on this server.
msgstr Z치lo쬶y nejsou na tomto serveru povoleny.

msgid Yes
msgstr Ano

msgid No
msgstr Ne

msgid Enabled
msgstr Zapnuto

msgid User threads are not enabled on this server.
msgstr Otev칤r치n칤 vl치ken u쬴vateli nen칤 na tomto serveru povoleno.

msgid Userthread 游빗
msgstr Vlastn칤 vl치kna 游빗

msgid Function is disabled
msgstr Funkce je vypnut치

msgid Global limit
msgstr Glob치ln칤 limit

msgid Channel #{channel}
msgstr Kan치l #{channel}

msgid Limit has to be positive integer or zero (if you want the feature disabled).
msgstr Limit mus칤 b칳t kladn칠 cel칠 캜칤slo nebo nula (pokud m치 b칳t funkce vypnuta).

msgid Thread creation was disabled.
msgstr Vytv치콏en칤 vl치ken bylo vypnuto.

msgid Thread preference has been updated.
msgstr Preference vytv치콏en칤 vl치ken byla aktualizov치na.

msgid No channel has autothread enabled.
msgstr Automatick치 vl치kna nejsou povolena v 쮂멳n칠m kan치lu.

msgid Autothread 游빗
msgstr Automatick치 vl치kna 游빗

msgid Channels
msgstr Kan치ly

msgid Argument *duration* must be one of these values: '1h', '1d', '3d', '7d'.
msgstr Argument *duration* mus칤 b칳t jedna z t캩chto hodnot: '1h', '1d', '3d', '7d'.

msgid Threads will be automatically created in that channel.
msgstr V zadan칠m kan치lu budou vl치kna automaticky otev칤r치na.

msgid I'm not creating new threads in that channel.
msgstr V tom kan치lu nov치 vl치kna automaticky neotev칤r치m.

msgid Threads will no longer be automatically created in that channel.
msgstr V tom kan치lu u nov치 vl치kna automaticky otev칤rat nebudu.

msgid Automatic thread
msgstr Automatick칠 vl치kno

msgid I'm using 游늸 to mark the pinned message, use 游늷.
msgstr Emoji 游늸 pou쮂셨치m j치 pro ozna캜en칤 p콏ipnut칳ch zpr치v, pou쬴j 游늷.

msgid 游댔 Bookmark created
msgstr 游댔 Z치lo쬶a vytvo콏ena

msgid [Server {guild}, channel #{channel}]({link})
msgstr [Server {guild}, kan치l #{channel}]({link})

msgid Files
msgstr Soubory

msgid Total {count}
msgstr Celkem {count}

msgid Embeds
msgstr Tabulky

msgid Thread by {author}
msgstr Vl치kno od {author}

msgid Pong: **{delay}** 游끱
msgstr Pong: **{delay}** 游끱

msgid Uptime
msgstr Uptime

msgid Boot time
msgstr 캛as spu코t캩n칤

msgid Run time
msgstr Doba od spu코t캩n칤

msgid An unexpected error occurred
msgstr Nastala ne캜ekan치 chyba

msgid pumpkin.py exception
msgstr V칳jimka pumpkin.py

msgid An environment variable is missing
msgstr Chyb칤 prom캩nn치 prost콏ed칤

msgid Module exception
msgstr V칳jimka modulu

msgid Translation error
msgstr Chyba p콏ekladu

msgid Error
msgstr Chyba

msgid Gateway not found
msgstr Br치na nebyla nalezena

msgid Nextcord library error
msgstr Chyba nextcord knihovny

msgid Client error
msgstr Chyba klienta

msgid Invalid data
msgstr Chybn치 data

msgid Invalid argument
msgstr Chybn칳 argument

msgid Login failure
msgstr P콏ihla코ovac칤 chyba

msgid Connection closed
msgstr Spojen칤 ukon캜eno

msgid Privileged intents required
msgstr Privilegovan칠 z치m캩ry po쬬dov치ny

msgid Error on registering the command `{cmd}`
msgstr Chyba p콏i registraci p콏칤kazu `{cmd}`

msgid HTTP Exception
msgstr HTTP chyba

msgid Forbidden
msgstr Zak치z치no

msgid NotFound
msgstr Nenalezeno

msgid Discord Server Error
msgstr Chyba Discord serveru

msgid The extension **{extension}** could not be found. It should be in `repository.module` format
msgstr Roz코칤콏en칤 **{extension}** nebylo nalezeno. M캩lo by to b칳t ve form치tu `repository.module`

msgid Extension **{extension}** is already loaded
msgstr Roz코칤콏en칤 **{extension}** je u na캜teno

msgid The extension **{extension}** is not loaded
msgstr Roz코칤콏en칤 **{extension}** nen칤 na캜teno

msgid Extension **{extension}** doesn't have a setup entry function
msgstr Roz코칤콏en칤 **{extension}** nem치 vstupn칤 setup funkci

msgid **{extension}** failed
msgstr **{extension}** selhalo

msgid The extension **{extension}** could not be found
msgstr Nebylo nalezeno roz코칤콏en칤 **{extension}**

msgid Extension error
msgstr Chyba roz코칤콏en칤

msgid Extension Error
msgstr Chyba roz코칤콏en칤

msgid Command error
msgstr Chyba p콏칤kazu

msgid An error occurred in converter `{converter}`
msgstr Stala se chyba v konvertoru `{converter}`

msgid Command not found
msgstr P콏칤kaz nenalezen

msgid Disabled command
msgstr P콏칤kaz deaktivov치n

msgid Command invoke error
msgstr Chyba ve vol치n칤 p콏칤kazy

msgid Slow down. Wait **{time}**
msgstr Zpomal. Po캜kej **{time}**

msgid This command is already running multiple times
msgstr Tento p콏칤kaz u n캩kolikr치t b캩쮂.

msgid The limit is **{num}**/**{per}**
msgstr Limit je **{num}**/**{per}**

msgid Check failure
msgstr Chyba kontroly

msgid You do not have any of the possible permissions to access this command
msgstr Nem치코 쮂멳n칠 z mo쬹칳ch opr치vn캩n칤 k tomuto p콏칤kazu

msgid This command can only be used in private messages.
msgstr Tento p콏칤kaz lze pouze pou쮂셦 v priv치tn칤ch zpr치v치ch

msgid This command cannot be used in private messages.
msgstr Tento p콏칤kaz nelze pouze pou쮂셦 v priv치tn칤ch zpr치v치ch

msgid You are not the bot owner
msgstr Nejsi vlastn칤k bota

msgid You lack some of {perms} permissions
msgstr Chyb칤 ti n캩kter칠 z {perms} opr치vn캩n칤

msgid I lack the {perms} permission
msgstr Chyb칤 mi  {perms} opr치vn캩n칤

msgid You have to have a {role} role for that
msgstr K tomuto pot콏ebuje코 roli {role}

msgid I lack the role {role}
msgstr Chyb칤 mi role {role}

msgid You have to have one role of {roles}
msgstr K tomuto pot콏ebuje코 n캩kterou roli z {roles}

msgid I need one of roles {roles}
msgstr Pot콏ebuji n캩kterou roli z {roles}

msgid This command can be used only in NSFW channels.
msgstr Tento p콏칤kaz nelze pouze pou쮂셦 v NSFW kan치lech

msgid You don't have permission for this.
msgstr Na to nem치코 opr치vn캩n칤.

msgid User input error
msgstr Chyba u쬴vatelsk칠ho vstupu

msgid The command has to have an argument `{arg}`
msgstr P콏칤kaz mus칤 m칤t argument `{arg}`

msgid The command doesn't have that many arguments.
msgstr P콏칤kaz nem치 tolik argument콢

msgid Bad argument
msgstr 맗atn칳 argument

msgid Message not found
msgstr Zpr치va nenalezena

msgid Member not found
msgstr 캛len nenalezen

msgid User not found
msgstr U쬴vatel nenalezen

msgid Channel not found
msgstr Kan치l nenalezen

msgid I can't see the **{channel}** channel
msgstr Nevid칤m kan치l **{channel}**

msgid Bad colour argument
msgstr 맗atn칳 argument barvy

msgid Role not found
msgstr Role nenalezena

msgid Bad invite argument
msgstr 맗atn칳 argument pozv치nky

msgid Emoji not found
msgstr Emoji nenalezeno

msgid PartialEmoji conversion failure
msgstr Chyba p콏evodu na PartialEmoji

msgid Bad bool argument
msgstr 맗atn칳 True/False argument

msgid Bad Union argument
msgstr 맗atn칳 argument sjednocen칤

msgid Argument parsing error
msgstr Chyba 캜ten칤 argumentu

msgid Unexpected quote error
msgstr Neo캜ek치van칠 uvozovky

msgid Invalid end of quoted string error
msgstr Chybn칳 konec textu v uvozovk치ch

msgid Error content
msgstr

msgid Localization
msgstr Lokalizace

msgid Available languages:
msgstr Dostupn칠 jazyky:

msgid User settings
msgstr U쬴vatelsk칠 nastaven칤

msgid Not set
msgstr Nenastaveno

msgid Server settings
msgstr Nastaven칤 serveru

msgid Global settings
msgstr Glob치ln칤 nastaven칤

msgid I can't speak that language.
msgstr Neum칤m tento jazyk.

msgid I'll remember the preference of **{language}**.
msgstr Zapamatuji si preferenci **{language}**.

msgid You may need to wait two minutes for the change to take effect.
msgstr Je mo쬹칠, 쬰 bude코 muset po캜kat dv캩 minuty, aby se zm캩na projevila.

msgid You don't have any language preference.
msgstr Nem치코 쮂멳nou preferenci jazyka.

msgid I'll be using **{language}** on this server now.
msgstr Odte캞 budu na tomto serveru pou쮂셨at **{language}**.

msgid This server doesn't have any language preference.
msgstr Tento server nem치 쮂멳n칠 jazykov칠 preference.

msgid I'll be using the global settings from now on.
msgstr Odte캞 budu pou쮂셨at glob치ln칤 nastaven칤.

msgid Logging is not enabled on this server.
msgstr Logov치n칤 nen칤 na tomto serveru zapnuto.

msgid Invalid scope.
msgstr Neplatn칳 rozsah.

msgid Invalid level.
msgstr Neplatn치 칰rove켿.

msgid Logging settings succesfully updated.
msgstr Nastaven칤 logov치n칤 bylo 칰sp캩코n캩 aktualizov치no.

msgid Logging target unset.
msgstr

msgid Supplied arguments didn't match any entries.
msgstr Dodan칠 argumenty nesouhlas칤 s 쮂멳n칳mi vstupy.
