msgid No mappings have been set.
msgstr 콯치dn칠 mapov치n칤 nebylo nastaveno.

msgid Role
msgstr Role

msgid Level
msgstr 칔rove켿

msgid Invalid level. Possible options are: {keys}.
msgstr Neplatn치 칰rove켿. Mo쬹osti jsou: {keys}.

msgid You can't assign OWNER levels.
msgstr OWNER 칰rovn캩 nelze p콏i콏adit.

msgid Your ACLevel has to be higher than **{level}**.
msgstr Tv콢j ACLevel mus칤 b칳t vy코코칤 ne **{level}**.

msgid That role is already mapped to some level.
msgstr Tato role je u na n캩jakou 칰rove켿 mapov치na.

msgid Role **{role}** will be mapped to **{level}**.
msgstr Role **{role}** bude mapov치na na **{level}**.

msgid That role is not mapped to any level.
msgstr Tato role nen칤 mapov치na na 쮂멳nou 칰rove켿.

msgid Role mapping was sucessfully removed.
msgstr Mapov치n칤 role bylo 칰sp캩코n캩 zru코eno.

msgid No defaults have been set.
msgstr 콯치dn칠 v칳choz칤 hodnoty nebyly nastaveny.

msgid Command
msgstr P콏칤kaz

msgid Default level
msgstr V칳choz칤 칰rove켿

msgid Custom level
msgstr Vlastn칤 칰rove켿

msgid I don't know this command.
msgstr Takov칳 p콏칤kaz nezn치m.

msgid This command can't be controlled by ACL.
msgstr Tento p콏칤kaz nem콢쬰 b칳t kontrolovan칳 pomoc칤 ACL.

msgid You don't have permission to run this command, you can't alter its permissions.
msgstr Pro spu코t캩n칤 tohoto p콏칤kazu nem치코 pr치vo, proto jeho opr치vn캩n칤 m캩nit nem콢쬰코.

msgid Command's ACLevel is higher than your current ACLevel.
msgstr ACLevel p콏칤kazu je vy코코칤 ne tv콢j aktu치ln칤 ACLevel.

msgid Custom default for **{command}** already exists.
msgstr Vlastn칤 v칳choz칤 칰rove켿 pro **{command}** u existuje.

msgid Custom default for **{command}** set.
msgstr Vlastn칤 v칳choz칤 칰rove켿 pro **{command}** byla nastavena.

msgid Command **{command}** does not have custom default.
msgstr P콏칤kaz **{command}** nem치 vlastn칤 v칳choz칤 hodnotu.

msgid Custom default for **{command}** removed.
msgstr Vlastn칤 v칳choz칤 칰rove켿 pro **{command}** zru코ena.

msgid role
msgstr role

msgid channel
msgstr kan치l

msgid user
msgstr u쬴vatel

msgid unsupported
msgstr nepodporov치no

msgid yes
msgstr ano

msgid no
msgstr ne

msgid No ACL overwrites have been set.
msgstr Nebyly nastaveny ACL overwrites.

msgid Overwrite type
msgstr Typ overwrite

msgid Value
msgstr Hodnota

msgid Allow
msgstr Povoleno

msgid Overwrite for command **{command}** and role **{role}** already exists.
msgstr Overwrite pro p콏칤kaz **{command}** a roli **{role}** u existuje.

msgid Overwrite for command **{command}** and role **{role}** sucessfully created.
msgstr Overwrite pro p콏칤kaz **{command}** a roli **{role}** byl 칰sp캩코n캩 vytvo콏en.

msgid Overwrite for this command and role does not exist.
msgstr Overwrite pro tento p콏칤kaz a roli neexistuje.

msgid Overwrite for command **{command}** and role **{role}** sucessfully removed.
msgstr Overwrite pro p콏칤kaz **{command}** a roli **{role}** byl 칰sp캩코n캩 odebr치n.

msgid No role overwrites have been set.
msgstr Nebyly nastaveny 쮂멳n칠 overwrites pro role.

msgid Overwrite for command **{command}** and user **{user}** already exists.
msgstr Overwrite pro p콏칤kaz **{command}** a u쬴vatele **{user}** u existuje.

msgid Overwrite for command **{command}** and user **{user}** sucessfully created.
msgstr Overwrite pro p콏칤kaz **{command}** a u쬴vatele **{user}** byl 칰sp캩코n캩 vytvo콏en.

msgid Overwrite for this command and user does not exist.
msgstr Overwrite pro tento p콏칤kaz a u쬴vatele neexistuje.

msgid Overwrite for command **{command}** and user **{user}** sucessfully removed.
msgstr Overwrite pro p콏칤kaz **{command}** a u쬴vatele **{user}** byl 칰sp캩코n캩 odebr치n.

msgid No user overwrites have been set.
msgstr Nebyly nastaveny 쮂멳n칠 overwrites pro u쬴vatele.

msgid User
msgstr U쬴vatel

msgid Overwrite for command **{command}** and channel **#{channel}** already exists.
msgstr Overwrite pro p콏칤kaz **{command}** a kan치l **{channel}** u existuje.

msgid Overwrite for command **{command}** and channel **#{channel}** sucessfully created.
msgstr Overwrite pro p콏칤kaz **{command}** a kan치l **{channel}** byl 칰sp캩코n캩 vytvo콏en.

msgid Overwrite for this command and channel does not exist.
msgstr Overwrite pro tento p콏칤kaz a kan치l neexistuje.

msgid Overwrite for command **{command}** and channel **#{channel}** sucessfully removed.
msgstr Overwrite pro p콏칤kaz **{command}** a kan치l **{channel}** byl 칰sp캩코n캩 odebr치n.

msgid No channel overwrites have been set.
msgstr Nebyly nastaveny 쮂멳n칠 overwrites pro kan치ly.

msgid Channel
msgstr Kan치l

msgid loaded modules
msgstr na캜ten칠 moduly

msgid unloaded modules
msgstr nena캜ten칠 moduly

msgid commit hash
msgstr hash commitu

msgid commit text
msgstr text commitu

msgid Repository
msgstr Repozit치콏

msgid Key
msgstr Kl칤캜

msgid Values
msgstr Hodnoty

msgid Repository initialization aborted: {exc}
msgstr Inicializace repozit치콏e se nezda콏ila: {exc}

msgid Repository named `{name}` already exists.
msgstr Repozit치콏 pojmenovan칳 `{name}` u existuje.

msgid Repository has been installed to `{path}`. It includes the following modules: {modules}.
msgstr Repozit치콏 byl nainstalov치n do `{path}`. Obsahuje n치sleduj칤c칤 moduly: {modules}.

msgid Repository contains at least one database file. Make sure you restart the bot before you load the modules to ensure database tables were created.
msgstr Repozit치콏 obsahuje alespo켿 jeden soubor datab치ze. P콏ed na캜ten칤m modul콢 prove캞te restart bota, aby byly v코echny tabulky datab치ze aktualizov치ny.

msgid Option variable must be `force`, `reset` or empty.
msgstr Prom캩nn치 Option mus칤 b칳t `force`, `reset`nebo pr치zdn치.

msgid No such repository.
msgstr Takov칳 repozit치콏 neexistuje.

msgid File `requirements.txt` changed, running `pip`.
msgstr Soubor `requirements.txt` byl zm캩n캩n, spou코t칤m `pip`.

msgid Could not change branch: {exc}
msgstr Nebylo mo쬹칠 zm캩nit v캩tev: {exc}

msgid Branch changed to **{branch}**.
msgstr V캩tev byla zm캩n캩na na **{branch}**.

msgid This repository is protected.
msgstr Repozit치콏 je chr치n캩n.

msgid Could not find the repository at {path}.
msgstr Nebyl nalezen repozit치콏 na {path}.

msgid Repository **{name}** uninstalled.
msgstr Repozit치콏 **{name}** odinstalov치n.

msgid Please note that the modules have not been unloaded. When I start next time I'll attempt to load them. If they are not found, they will be silently skipped.
msgstr Vezmi pros칤m na v캩dom칤, 쬰 moduly nebyly uvoln캩ny. A se p콏칤코t캩 spust칤m, pokus칤m se je na캜칤st. Pokud nebudou nalezeny, budou ti코e p콏esko캜eny.

msgid Module **{name}** has been loaded.
msgstr Modul **{name}** byl na캜ten.

msgid Module **{name}** cannot be unloaded.
msgstr Modul **{name}** nem콢쬰 b칳t uvoln캩n.

msgid Module **{name}** has been unloaded.
msgstr Modul **{name}** byl uvoln캩n.

msgid Module **{name}** has been reloaded.
msgstr Modul **{name}** byl znovu na캜ten.

msgid Global configuration
msgstr Glob치ln칤 konfigurace

msgid Bot prefix
msgstr Bot prefix

msgid Language
msgstr Jazyk

msgid Status
msgstr Stav

msgid Key has to be one of: {keys}
msgstr Kl칤캜 mus칤 b칳t jeden z: {keys}

msgid Unsupported language
msgstr Nepodporovan칳 jazyk

msgid Valid status values are: {states}
msgstr Mo쬹칠 hodnoty pro status jsou: {states}

msgid Sync complete.
msgstr Synchronizace dokon캜ena.

msgid {channel} is already spam channel.
msgstr {channel} u je spam kan치l

msgid Channel {channel} added as spam channel.
msgstr Kan치l {channel} byl ozna캜en jako spam kan치l

msgid This server has no spam channels.
msgstr Tento server nem치 쮂멳n칠 spam kan치ly.

msgid Yes
msgstr Ano

msgid Channel name
msgstr N치zev kan치lu

msgid Primary
msgstr Prim치rn칤

msgid Spam channel {channel} removed.
msgstr Spam kan치l {channel} byl odebr치n.

msgid {channel} is not spam channel.
msgstr {channel} nen칤 spam kan치l.

msgid Channel {channel} is not marked as spam channel, it cannot be made primary.
msgstr Kan치l {channel} nen칤 spam kan치l, nem콢쬰 b칳t ozna캜en jako prim치rn칤.

msgid Channel {channel} set as primary.
msgstr Kan치l {channel} byl ozna캜en jako prim치rn칤.

msgid No emoji to export on this server.
msgstr Na serveru nejsou 쮂멳n칠 emoji k exportu.

msgid Fetching emotes...
msgstr Stahuji emoty...

msgid Compressing...
msgstr Komprimuji...

msgid Uploading...
msgstr Nahr치v치m...

msgid ERROR: Encountered an error uploading the emoji archive
msgstr Chyba: P콏i nahr치v치n칤 archivu emot콢 nastala chyba.

msgid ERROR: Couldn't delete progress message
msgstr Chyba: Nebylo mo쬹칠 smazat zpr치vu s postupem stahov치n칤.

msgid User pinning is not enabled on this server.
msgstr P콏ip칤n치n칤 zpr치v u쬴vateli na tomto serveru nen칤 povoleno.

msgid (server)
msgstr (server)

msgid Reaction limit
msgstr Limit reakc칤

msgid Limit has to be positive integer or zero (if you want the feature disabled).
msgstr Limit mus칤 b칳t kladn칠 cel칠 캜칤slo nebo nula (pokud m치 b칳t funkce vypnuta).

msgid Pinning was disabled.
msgstr P콏ip칤n치n칤 bylo vypnuto.

msgid Pinning preferences have been updated.
msgstr Preference p콏ip칤n치n칤 byla aktualizov치na.

msgid The preference was unset.
msgstr Preference zru코ena.

msgid Bookmarks are not enabled on this server.
msgstr Z치lo쬶y nejsou na tomto serveru povoleny.

msgid No
msgstr Ne

msgid Enabled
msgstr Zapnuto

msgid User threads are not enabled on this server.
msgstr Otev칤r치n칤 vl치ken u쬴vateli nen칤 na tomto serveru povoleno.

msgid Thread creation was disabled.
msgstr Vytv치콏en칤 vl치ken bylo vypnuto.

msgid Thread preference has been updated.
msgstr Preference vytv치콏en칤 vl치ken byla aktualizov치na.

msgid No channel has autothread enabled.
msgstr Automatick치 vl치kna nejsou povolena v 쮂멳n칠m kan치lu.

msgid Autothread 游빗
msgstr Automatick치 vl치kna 游빗

msgid Channels
msgstr Kan치ly

msgid Argument *duration* must be one of these values: '1h', '1d', '3d', '7d'.
msgstr Argument *duration* mus칤 b칳t jedna z t캩chto hodnot: '1h', '1d', '3d', '7d'.

msgid Threads will be automatically created in that channel.
msgstr V zadan칠m kan치lu budou vl치kna automaticky otev칤r치na.

msgid I'm not creating new threads in that channel.
msgstr V tom kan치lu nov치 vl치kna automaticky neotev칤r치m.

msgid Threads will no longer be automatically created in that channel.
msgstr V tom kan치lu u nov치 vl치kna automaticky otev칤rat nebudu.

msgid Automatic thread
msgstr Automatick칠 vl치kno

msgid I'm using 游늸 to mark the pinned message, use 游늷.
msgstr Emoji 游늸 pou쮂셨치m j치 pro ozna캜en칤 p콏ipnut칳ch zpr치v, pou쬴j 游늷.

msgid 游댔 Bookmark created
msgstr 游댔 Z치lo쬶a vytvo콏ena

msgid Author ID
msgstr ID autora

msgid [Server {guild}, channel #{channel}]({link})
msgstr [Server {guild}, kan치l #{channel}]({link})

msgid Files
msgstr Soubory

msgid Total {count}
msgstr Celkem {count}

msgid Embeds
msgstr Tabulky

msgid Thread by {author}
msgstr Vl치kno od {author}

msgid Pong: **{delay}** 游끱
msgstr Pong: **{delay}** 游끱

msgid Uptime
msgstr Uptime

msgid Boot time
msgstr 캛as spu코t캩n칤

msgid Run time
msgstr Doba od spu코t캩n칤

msgid This channel is already subscribed.
msgstr Tento kan치l je u p콏ihl치코en칳.

msgid Channel subscribed.
msgstr Kan치l p콏ihl치코en.

msgid This channel is not subscribed.
msgstr Tento kan치l nen칤 p콏ihl치코en칳.

msgid Channel unsubscribed.
msgstr Kan치l odhl치코en.

msgid No channel is subscribed.
msgstr 콯치dn칳 kan치l nen칤 p콏ihl치코en.

msgid {count} days without an accident.
msgstr {count} dn칤 od posledn칤 chyby.

msgid Previous error occured on **{date}**. Resetting counter...
msgstr P콏edch치zej칤c칤 chyba nastala **{date}**. Resetuji po캜칤tadlo...

msgid *This is a test embed, no error has occured yet.*
msgstr *Toto je testovac칤 zpr치va, k 쮂멳n칠 chyb캩 zat칤m nedo코lo.*

msgid An unexpected error occurred
msgstr Nastala ne캜ekan치 chyba

msgid strawberry.py exception
msgstr V칳jimka strawberry.py

msgid An environment variable is missing
msgstr Chyb칤 prom캩nn치 prost콏ed칤

msgid Module exception
msgstr V칳jimka modulu

msgid Translation error
msgstr Chyba p콏ekladu

msgid Error
msgstr Chyba

msgid Gateway not found
msgstr Br치na nebyla nalezena

msgid Slow down
msgstr Zpomal

msgid Request has to be sent at least {delay} seconds later
msgstr Dotaz m콢쬰 b칳t odesl치n nejd콏칤ve za {delay} vte콏in

msgid Internal error
msgstr Intern칤 chyba

msgid Client error
msgstr Chyba klienta

msgid Invalid data
msgstr Chybn치 data

msgid Login failure
msgstr P콏ihla코ovac칤 chyba

msgid Connection closed
msgstr Spojen칤 ukon캜eno

msgid Privileged intents required
msgstr Privilegovan칠 z치m캩ry po쬬dov치ny

msgid Response from **{interaction}** was already received
msgstr Odpov캩캞 od **{interaction}** ji byla obdr쬰na

msgid Error on registering the command **{cmd}**
msgstr Chyba p콏i registraci p콏칤kazu **{cmd}**

msgid HTTP Exception
msgstr HTTP chyba

msgid Forbidden
msgstr Zak치z치no

msgid NotFound
msgstr Nenalezeno

msgid Discord Server Error
msgstr Chyba Discord serveru

msgid Network error
msgstr Chyba s칤t캩

msgid User input error
msgstr Chyba u쬴vatelsk칠ho vstupu

msgid Extension **{extension}** is already loaded
msgstr Roz코칤콏en칤 **{extension}** je u na캜teno

msgid The extension **{extension}** is not loaded
msgstr Roz코칤콏en칤 **{extension}** nen칤 na캜teno

msgid Extension error
msgstr Chyba roz코칤콏en칤

msgid Extension **{extension}** does not have an entry point
msgstr Roz코칤콏en칤 **{extension}** nem치 vstupn칤 funkci

msgid **{extension}** failed
msgstr **{extension}** selhalo

msgid The extension **{extension}** could not be found
msgstr Nebylo nalezeno roz코칤콏en칤 **{extension}**

msgid Command error
msgstr Chyba p콏칤kazu

msgid Conversion to **{name}** resulted in **{exception}**
msgstr Konverze na **{name}** skon캜ila s **{exception}**

msgid Command not found
msgstr P콏칤kaz nenalezen

msgid The command is not available
msgstr P콏칤kaz nen칤 dostupn칳

msgid Command invoke error
msgstr Chyba ve vol치n칤 p콏칤kazy

msgid Slow down. Wait **{time}**
msgstr Zpomal. Po캜kej **{time}**

msgid This command is already running multiple times
msgstr Tento p콏칤kaz u n캩kolikr치t b캩쮂.

msgid The limit is **{num}**/**{per}**
msgstr Limit je **{num}**/**{per}**

msgid Command structure error
msgstr Chyba struktury p콏칤kazu

msgid Check failure
msgstr Chyba kontroly

msgid You have been denied the invocation of this command
msgstr Pou쬴t칤 tohoto p콏칤kazu ti bylo zak치z치no

msgid This command cannot be used in this channel
msgstr Tento p콏칤kaz nem콢쬰 b칳t pou쬴t칳 v tomto kan치lu

msgid This command cannot be used by the role **{role}**
msgstr Tento p콏칤kaz nem콢쬰 b칳t pou쬴t칳 rol칤 **{role}**

msgid You need access permissions at least at level **{required}**, you only have **{actual}**
msgstr Na to pot콏ebuje코 칰rove켿 p콏칤stupu alespo켿 **{required}**, m치코 jen **{actual}**

msgid You do not have any of the possible permissions to access this command
msgstr Nem치코 쮂멳n칠 z mo쬹칳ch opr치vn캩n칤 k tomuto p콏칤kazu

msgid This command can only be used in private messages
msgstr Tento p콏칤kaz lze pouze pou쮂셦 v priv치tn칤ch zpr치v치ch

msgid This command cannot be used in private messages
msgstr Tento p콏칤kaz nelze pouze pou쮂셦 v priv치tn칤ch zpr치v치ch

msgid You are not the bot owner
msgstr Nejsi vlastn칤k bota

msgid You need all of the following permissions: {perms}
msgstr Chyb칤 ti n캩kter칠 z n치sleduj칤c칤ch opr치vn캩n칤: {perms}

msgid I need all of the following permissions: {perms}
msgstr Chyb칤 mi n캩kter칠 z n치sleduj칤c칤ch opr치vn캩n칤: {perms}

msgid You need to have role **{role}**
msgstr Mus칤코 m칤t roli **{role}**

msgid I need to have role **{role}**
msgstr Mus칤m m칤t roli **{role}**

msgid You need some of the following roles: {roles}
msgstr Mus칤코 m칤t n캩kterou z n치sleduj칤c칤ch rol칤: {roles}

msgid I need some of the following roles: {roles}
msgstr Mus칤m m칤t n캩kterou z n치sleduj칤c칤ch rol칤: {roles}

msgid This command can be used only in NSFW channels
msgstr Tento p콏칤kaz nelze pouze pou쮂셦 v NSFW kan치lech

msgid You don't have permission for this
msgstr Na to nem치코 opr치vn캩n칤

msgid The command has to have an argument **{param}**
msgstr P콏칤kaz mus칤 m칤t argument **{param}**

msgid Argument **{param}** must include an attachment
msgstr Argument **{param}** mus칤 m칤t p콏칤lohu.

msgid The command doesn't have that many arguments
msgstr P콏칤kaz nem치 tolik argument콢

msgid Argument **{argument}** must be {classes}
msgstr Argument **{argument}** mus칤 b칳t jedno z {classes}

msgid Argument **{argument}** only takes one of the following values:
msgstr Argument **{argument}** m콢쬰 m칤t pouze jednu z t캩chto hodnot:

msgid Bad argument
msgstr 맗atn칳 argument

msgid Message **{argument}** not found
msgstr Zpr치va **{argument}** nenalezena

msgid Member **{argument}** not found
msgstr 캛len **{argument}** nenalezen

msgid Server **{argument}** not found
msgstr Server **{argument}** nenalezen

msgid User **{argument}** not found
msgstr U쬴vatel **{argument}** nenalezen

msgid Channel **{argument}** not found
msgstr Kan치l **{argument}** nenalezen

msgid Color **{argument}** not found
msgstr Barva **{argument}** nenalezena

msgid Role **{argument}** not found
msgstr Role **{argument}** nenalezena

msgid Invitation **{argument}** not found
msgstr Pozv치nka **{argument}** nenalezena

msgid Emoji **{argument}** not found
msgstr Emoji **{argument}** nenalezeno

msgid Sticker **{argument}** not found
msgstr N치lepka **{argument}** nenalezena

msgid Event **{argument}** not found
msgstr Ud치lost **{argument}** nenalezena

msgid **{argument}** is not boolean
msgstr **{argument}** nen칤 bin치rn칤

msgid **{value}** is not from interval **{lbr}{minimum}, {maximum}{rbr}**
msgstr **{value}** nele쮂 v intervalu **{lbr}{minimum}, {maximum}{rbr}**

msgid Thread **{argument}** not found
msgstr Vl치kno **{argument}** nenalezeno

msgid Argument parsing error
msgstr Chyba 캜ten칤 argumentu

msgid Unexpected quote error
msgstr Neo캜ek치van칠 uvozovky

msgid Invalid end of quoted string error
msgstr Chybn칳 konec textu v uvozovk치ch

msgid Argument **{argument}** could not be converted to **{flag}**: {exception}
msgstr Argument **{argument}** nemohl b칳t p콏eveden na **{flag}**: {exception}

msgid Argument **{flag}** must have value
msgstr Argument **{flag}** mus칤 m칤t hodnotu

msgid Argument **{flag}** cannot take that many values
msgstr Argument **{flag}** nem콢쬰 m칤t tolik hodnot

msgid Argument **{flag}** must be specified
msgstr Argument **{flag}** je povinn칳

msgid Error content
msgstr Obsah chyby

msgid Localization
msgstr Lokalizace

msgid Available languages:
msgstr Dostupn칠 jazyky:

msgid User settings
msgstr U쬴vatelsk칠 nastaven칤

msgid Not set
msgstr Nenastaveno

msgid Server settings
msgstr Nastaven칤 serveru

msgid Global settings
msgstr Glob치ln칤 nastaven칤

msgid I can't speak that language.
msgstr Neum칤m tento jazyk.

msgid I'll remember the preference of **{language}**.
msgstr Zapamatuji si preferenci **{language}**.

msgid You may need to wait two minutes for the change to take effect.
msgstr Je mo쬹칠, 쬰 bude코 muset po캜kat dv캩 minuty, aby se zm캩na projevila.

msgid You don't have any language preference.
msgstr Nem치코 쮂멳nou preferenci jazyka.

msgid I'll be using **{language}** on this server now.
msgstr Odte캞 budu na tomto serveru pou쮂셨at **{language}**.

msgid This server doesn't have any language preference.
msgstr Tento server nem치 쮂멳n칠 jazykov칠 preference.

msgid I'll be using the global settings from now on.
msgstr Odte캞 budu pou쮂셨at glob치ln칤 nastaven칤.

msgid Localization statistics
msgstr Statistiky p콏ekladu

msgid You can improve them by opening a PR!
msgstr M콢쬰코 je zm캩nit otev콏en칤m PR!

msgid Logging is not enabled on this server.
msgstr Logov치n칤 nen칤 na tomto serveru zapnuto.

msgid Log level
msgstr 칔rove켿

msgid Scope
msgstr Oblast

msgid Log channel
msgstr Log kan치l

msgid Module
msgstr Modul

msgid Invalid scope.
msgstr Neplatn칳 rozsah.

msgid Invalid level.
msgstr Neplatn치 칰rove켿.

msgid Logging settings succesfully updated.
msgstr Nastaven칤 logov치n칤 bylo 칰sp캩코n캩 aktualizov치no.

msgid Logging target unset.
msgstr C칤l logov치n칤 byl odebr치n.

msgid Supplied arguments didn't match any entries.
msgstr Dodan칠 argumenty nesouhlas칤 s 쮂멳n칳mi vstupy.
