msgid No mappings have been set.
msgstr 콯iadne mapovanie nebolo nastaven칠.

msgid Role
msgstr Rola

msgid Level
msgstr 칔rove켿

msgid Invalid level. Possible options are: {keys}.
msgstr Neplatn치 칰rove켿. Mo쬹osti s칰: {keys}.

msgid You can't assign OWNER levels.
msgstr OWNER 칰rovne nie je mo쬹칠 priradi콘.

msgid Your ACLevel has to be higher than **{level}**.
msgstr Tvoj ACLevel mus칤 by콘 vy코코칤 ako **{level}**.

msgid That role is already mapped to some level.
msgstr T치to rola je u na nejak칰 칰rove켿 mapovan치.

msgid Role **{role}** will be mapped to **{level}**.
msgstr Rola **{role}** bude mapovan치 na **{level}**.

msgid That role is not mapped to any level.
msgstr T치to rola nie je mapovan치 na 쬴adnu 칰rove켿.

msgid Role mapping was sucessfully removed.
msgstr Mapovanie role bolo 칰spe코ne zru코en칠.

msgid No defaults have been set.
msgstr 콯iadne predvolen칠 hodnoty neboli nastaven칠.

msgid Command
msgstr Pr칤kaz

msgid Default level
msgstr Predvolen치 칰rove켿

msgid Custom level
msgstr Vlastn치 칰rove켿

msgid I don't know this command.
msgstr Tak칳to pr칤kaz nepozn치m.

msgid This command can't be controlled by ACL.
msgstr Tento pr칤kaz nem칪쬰 by콘 kontrolovan칳 pomocou ACL.

msgid You don't have permission to run this command, you can't alter its permissions.
msgstr Pre spustenie tohto pr칤kazu nem치코 pr치vo, preto jeho opr치vnenie meni콘 nem칪쬰코.

msgid Command's ACLevel is higher than your current ACLevel.
msgstr ACLevel pr칤kazu je vy코코칤 ako tvoj aktu치lny ACLevel.

msgid Custom default for **{command}** already exists.
msgstr Vlastn치 predvolen치 칰rove켿 pre **{command}** u existuje.

msgid Custom default for **{command}** set.
msgstr Vlastn치 predvolen치 칰rove켿 pre **{command}** bola nastaven치.

msgid Command **{command}** does not have custom default.
msgstr Pr칤kaz **{command}** nem치 vlastn칰 predvolen칰 hodnotu.

msgid Custom default for **{command}** removed.
msgstr Vlastn치 predvolen치 칰rove켿 pre **{command}** bola zru코en치.

msgid role
msgstr rola

msgid channel
msgstr kan치l

msgid user
msgstr pou쮂셨ate

msgid unsupported
msgstr nepodporovan칠

msgid yes
msgstr 치no

msgid no
msgstr nie

msgid No ACL overwrites have been set.
msgstr Neboli nastaven칠 ACL overwrites.

msgid Overwrite type
msgstr Typ overwrite

msgid Value
msgstr Hodnota

msgid Allow
msgstr Povolen칠

msgid Overwrite for command **{command}** and role **{role}** already exists.
msgstr Overwrite pre pr칤kaz **{command}** a rolu **{role}** u existuje.

msgid Overwrite for command **{command}** and role **{role}** sucessfully created.
msgstr Overwrite pre pr칤kaz **{command}** a rolu **{role}** bol 칰spe코ne vytvoren칳.

msgid Overwrite for this command and role does not exist.
msgstr Overwrite pre tento pr칤kaz a rolu neexistuje.

msgid Overwrite for command **{command}** and role **{role}** sucessfully removed.
msgstr Overwrite pre pr칤kaz **{command}** a rolu **{role}** bol 칰spe코ne odobran칳.

msgid No role overwrites have been set.
msgstr Neboli nastaven칠 쬴adne overwrites pre role.

msgid Overwrite for command **{command}** and user **{user}** already exists.
msgstr Overwrite pre pr칤kaz **{command}** a pou쮂셨ate쬬 **{user}** u existuje.

msgid Overwrite for command **{command}** and user **{user}** sucessfully created.
msgstr Overwrite pre pr칤kaz **{command}** a pou쮂셨ate쬬 **{user}** bol 칰spe코ne vytvoren칳.

msgid Overwrite for this command and user does not exist.
msgstr Overwrite pre tento pr칤kaz a pou쮂셨ate쬬 neexistuje.

msgid Overwrite for command **{command}** and user **{user}** sucessfully removed.
msgstr Overwrite pre pr칤kaz **{command}** a pou쮂셨ate쬬 **{user}** bol 칰spe코ne odobran칳.

msgid No user overwrites have been set.
msgstr Neboli nastaven칠 쬴adne overwrites pre pou쮂셨ate쬬.

msgid User
msgstr Pou쮂셨ate

msgid Overwrite for command **{command}** and channel **#{channel}** already exists.
msgstr Overwrite pre pr칤kaz **{command}** a kan치l **#{channel}** u existuje.

msgid Overwrite for command **{command}** and channel **#{channel}** sucessfully created.
msgstr Overwrite pre pr칤kaz **{command}** a kan치l **#{channel}** bol 칰spe코ne vytvoren칳.

msgid Overwrite for this command and channel does not exist.
msgstr Overwrite pre tento pr칤kaz a kan치l neexistuje.

msgid Overwrite for command **{command}** and channel **#{channel}** sucessfully removed.
msgstr Overwrite pre pr칤kaz **{command}** a kan치l **#{channel}** bol 칰spe코ne odobran칳.

msgid No channel overwrites have been set.
msgstr Neboli nastaven칠 쬴adne overwrites pre kan치ly.

msgid Channel
msgstr Kan치l

msgid loaded modules
msgstr

msgid unloaded modules
msgstr

msgid commit hash
msgstr

msgid commit text
msgstr

msgid Repository
msgstr

msgid Key
msgstr

msgid Values
msgstr

msgid Repository initialization aborted: {exc}
msgstr Inicializ치cia repozit치ru sa nepodarila: {exc}

msgid Repository named `{name}` already exists.
msgstr Repozit치r pomenovan칳 `{name}` u existuje.

msgid Repository has been installed to `{path}`. It includes the following modules: {modules}.
msgstr Repozit치r bol nain코talovan칳 do `{path}`. Obsahuje n치sleduj칰ce moduly: {modules}.

msgid Repository contains at least one database file. Make sure you restart the bot before you load the modules to ensure database tables were created.
msgstr Repozit치r obsahuje aspo켿 jeden s칰bor datab치ze. Pred na캜칤tan칤m modulov vykonajte re코tart bota, aby boli v코etky tabu쬶y datab치ze aktualizovan칠.

msgid Option variable must be `force`, `reset` or empty.
msgstr Premenn치 Option mus칤 by콘 `force`, `reset` alebo pr치zdna.

msgid No such repository.
msgstr Tak칳to repozit치r neexistuje.

msgid File `requirements.txt` changed, running `pip`.
msgstr S칰bor `requirements.txt` bol pozmenen칳, sp칰코콘am `pip`.

msgid Could not change branch: {exc}
msgstr Nebolo mo쬹칠 zmeni콘 vetvu: {exc}

msgid Branch changed to **{branch}**.
msgstr Vetva bola zmenen치 na **{branch}**.

msgid This repository is protected.
msgstr Tento repozit치r je chr치nen칳.

msgid Could not find the repository at {path}.
msgstr Nebol n치jden칳 repozit치r na {path}.

msgid Repository **{name}** uninstalled.
msgstr Repozit치r **{name}** bol odin코talovan칳.

msgid Please note that the modules have not been unloaded. When I start next time I'll attempt to load them. If they are not found, they will be silently skipped.
msgstr Vezmi pros칤m na vedomie, 쬰 moduly neboli uvo쬹en칠. Ak sa nabud칰ce spust칤m, pokus칤m sa ich na캜칤ta콘. Pokia nebud칰 n치jden칠, bud칰 potichu presko캜en칠.

msgid Module **{name}** has been loaded.
msgstr Modul **{name}** bol na캜칤tan칳.

msgid Module **{name}** cannot be unloaded.
msgstr Modul **{name}** nem칪쬰 b칳t uvo쬹en칳.

msgid Module **{name}** has been unloaded.
msgstr Modul **{name}** bol uvo쬹en칳.

msgid Module **{name}** has been reloaded.
msgstr Modul **{name}** bol znova na캜칤tan칳.

msgid Global configuration
msgstr Glob치lna konfigur치cia

msgid Bot prefix
msgstr Bot prefix

msgid Language
msgstr Jazyk

msgid Status
msgstr Stav

msgid Key has to be one of: {keys}
msgstr K쮂줷 mus칤 by콘 jeden z: {keys}

msgid Unsupported language
msgstr Nepodporovan칳 jazyk

msgid Valid status values are: {states}
msgstr Mo쬹칠 hodnoty statusu s칰: {states}

msgid Sync complete.
msgstr Synchroniz치cia dokon캜ena.

msgid {channel} is already spam channel.
msgstr {channel} u je spam kan치l

msgid Channel {channel} added as spam channel.
msgstr Kan치l {channel} bol ozna캜en칳 ako spam kan치l

msgid This server has no spam channels.
msgstr Tento server nem치 쬴adne spam kan치ly.

msgid Yes
msgstr 츼no

msgid Channel name
msgstr N치zov kan치lu

msgid Primary
msgstr Prim치rn칳

msgid Spam channel {channel} removed.
msgstr Spam kan치l {channel} bol odobran칳.

msgid {channel} is not spam channel.
msgstr {channel} nie je spam kan치l.

msgid Channel {channel} is not marked as spam channel, it cannot be made primary.
msgstr Kan치l {channel} nie je ozna캜en칳 ako spam kan치l, nem칪쬰 b칳t ozna캜en칳 ako prim치rny.

msgid Channel {channel} set as primary.
msgstr Kan치l {channel} bol ozna캜en칳 ako prim치rny.

msgid No emoji to export on this server.
msgstr

msgid Fetching emotes...
msgstr

msgid Compressing...
msgstr

msgid Uploading...
msgstr

msgid ERROR: Encountered an error uploading the emoji archive
msgstr

msgid ERROR: Couldn't delete progress message
msgstr

msgid User pinning is not enabled on this server.
msgstr Prip칤nanie spr치v u쬴vate쬸i na tomto serveri nie je povolen칠.

msgid (server)
msgstr (server)

msgid Reaction limit
msgstr Limit reakci칤

msgid Limit has to be positive integer or zero (if you want the feature disabled).
msgstr Limit mus칤 by콘 kladn칠 cel칠 캜칤slo alebo nula (pokia m치 by콘 funkcia vypnut치).

msgid Pinning was disabled.
msgstr Prip칤nanie bolo vypnut칠.

msgid Pinning preferences have been updated.
msgstr Preferencie prip칤nania boli aktualizovan칠.

msgid The preference was unset.
msgstr Preferencie boli zru코en칠.

msgid Bookmarks are not enabled on this server.
msgstr Z치lo쬶y nie s칰 na tomto serveri povolen칠.

msgid No
msgstr Nie

msgid Enabled
msgstr Zapnut칠

msgid User threads are not enabled on this server.
msgstr Otv치ranie vl치kien u쬴vate쬸i nie je na tomto serveri povolen칠.

msgid Thread creation was disabled.
msgstr Vytv치ranie vl치kien bolo vypnut칠.

msgid Thread preference has been updated.
msgstr Preferencie vytv치rania vl치kien boli aktualizovan칠.

msgid No channel has autothread enabled.
msgstr Automatick치 vl치kna nie s칰 povolen칠 v 쬴adnom kan치li.

msgid Autothread 游빗
msgstr Automatick칠 vl치kna 游빗

msgid Channels
msgstr Kan치ly

msgid Argument *duration* must be one of these values: '1h', '1d', '3d', '7d'.
msgstr Argument *duration* mus칤 by콘 jedna z t칳chto hodn칪t: '1h', '1d', '3d', '7d'.

msgid Threads will be automatically created in that channel.
msgstr V zadanom kan치li bud칰 vl치kna automaticky otv치ran칠.

msgid I'm not creating new threads in that channel.
msgstr V tom kan치li nov칠 vl치kna automaticky neotv치ram.

msgid Threads will no longer be automatically created in that channel.
msgstr V tom kan치li u nov칠 vl치kna automaticky otv치ra콘 nebudem.

msgid Automatic thread
msgstr Automatick칠 vl치kno

msgid I'm using 游늸 to mark the pinned message, use 游늷.
msgstr Emoji 游늸 pou쮂셨am ja na ozna캜enie pripnut칳ch spr치v, pou쬴 游늷.

msgid 游댔 Bookmark created
msgstr 游댔 Z치lo쬶a vytvoren치

msgid Author ID
msgstr ID autora

msgid [Server {guild}, channel #{channel}]({link})
msgstr [Server {guild}, kan치l #{channel}]({link})

msgid Files
msgstr S칰bory

msgid Total {count}
msgstr Celkom {count}

msgid Embeds
msgstr Tabu쬶y

msgid Thread by {author}
msgstr Vl치kno od {author}

msgid Pong: **{delay}** 游끱
msgstr Pong: **{delay}** 游끱

msgid Uptime
msgstr Uptime

msgid Boot time
msgstr 캛as spustenia

msgid Run time
msgstr Doba od spustenia

msgid This channel is already subscribed.
msgstr Tento kan치l je u prihl치sen칳.

msgid Channel subscribed.
msgstr Kan치l prihl치sen칳.

msgid This channel is not subscribed.
msgstr Tento kan치l nie je prihl치sen칳.

msgid Channel unsubscribed.
msgstr Kan치l odhl치sen칳.

msgid No channel is subscribed.
msgstr 콯iadny kan치l nie je prihl치sen칳.

msgid {count} days without an accident.
msgstr {count} d켿ov od poslednej chyby.

msgid Previous error occured on **{date}**. Resetting counter...
msgstr Predch치dzaj칰ca chyba nastala **{date}**. Resetujem po캜칤tadlo...

msgid *This is a test embed, no error has occured yet.*
msgstr *Toto je sk칰코obn치 spr치va, k 쬴adnej chybe zatia nedo코lo.*

msgid An unexpected error occurred
msgstr Nastala ne캜akan치 chyba

msgid strawberry.py exception
msgstr V칳nimka strawberry.py

msgid An environment variable is missing
msgstr Ch칳ba premenn치 prostredia

msgid Module exception
msgstr V칳nimka modulu

msgid Translation error
msgstr Chyba prekladu

msgid Error
msgstr Chyba

msgid Gateway not found
msgstr Br치na nebola n치jden치

msgid Slow down
msgstr Spoma

msgid Request has to be sent at least {delay} seconds later
msgstr Po쬴adavka m칪쬰 by콘 odoslan치 najsk칪r za {delay} sek칰nd

msgid Internal error
msgstr Intern치 chyba

msgid Client error
msgstr Chyba klienta

msgid Invalid data
msgstr Chybn칠 d치ta

msgid Login failure
msgstr Prihlasovacia chyba

msgid Connection closed
msgstr Spojenie ukon캜en칠

msgid Privileged intents required
msgstr Po쬬dovan칠 privilegovan칠 z치mery

msgid Response from **{interaction}** was already received
msgstr Odpove캞 od **{interaction}** u bola obdr쬬n치.

msgid Error on registering the command **{cmd}**
msgstr Chyba pri registr치cii pr칤kazu **{cmd}**

msgid HTTP Exception
msgstr HTTP chyba

msgid Forbidden
msgstr Zak치zan칠

msgid NotFound
msgstr Nen치jden칠

msgid Discord Server Error
msgstr Chyba Discord servera

msgid Network error
msgstr Chyba s칤t캩

msgid User input error
msgstr Chyba u쮂셨ate쬽k칠ho vstupu

msgid Extension **{extension}** is already loaded
msgstr Roz코칤renie **{extension}** je u na캜칤tan칠

msgid The extension **{extension}** is not loaded
msgstr Roz코칤renie **{extension}** nie je na캜칤tan칠

msgid Extension error
msgstr Chyba roz코칤renia

msgid Extension **{extension}** does not have an entry point
msgstr Roz코칤renie **{extension}** nem치 vstupn칰 funkciu

msgid **{extension}** failed
msgstr **{extension}** zlyhalo

msgid The extension **{extension}** could not be found
msgstr Nebolo n치jden칠 roz코칤renie **{extension}**

msgid Command error
msgstr Chyba pr칤kazu

msgid Conversion to **{name}** resulted in **{exception}**
msgstr Konverzia na **{name}** skon캜ila s **{exception}**

msgid Command not found
msgstr Pr칤kaz nen치jden칳

msgid The command is not available
msgstr Pr칤kaz nen칤 dostupn칳

msgid Command invoke error
msgstr Chyba pri volan칤 pr칤kazu

msgid Slow down. Wait **{time}**
msgstr Spomal. Po캜kaj **{time}**

msgid This command is already running multiple times
msgstr Tento pr칤kaz u be쮂 nieko쬶o kr치t

msgid The limit is **{num}**/**{per}**
msgstr Limit je **{num}**/**{per}**

msgid Command structure error
msgstr Chyba 코trukt칰ry pr칤kazu

msgid Check failure
msgstr Chyba kontroly

msgid You have been denied the invocation of this command
msgstr Pou쬴tie tohto pr칤kazu ti bolo zak치zan칠

msgid This command cannot be used in this channel
msgstr Tento pr칤kaz nem칪쬰 by콘 pou쬴t칳 v tomto kan치le

msgid This command cannot be used by the role **{role}**
msgstr Tento pr칤kaz nem칪쬰 by콘 pou쬴t칳 rolou **{role}**

msgid You need access permissions at least at level **{required}**, you only have **{actual}**
msgstr Na to potrebuje코 칰rove켿 pr칤stupu aspo켿 **{required}**, ty m치코 iba **{actual}**

msgid You do not have any of the possible permissions to access this command
msgstr Nem치코 쬴adne z mo쬹칳ch opr치vnen칤 k tomuto pr칤kazu

msgid This command can only be used in private messages
msgstr Tento pr칤kaz je mo쬹칠 pou쬴콘 len v s칰krom칳ch spr치vach

msgid This command cannot be used in private messages
msgstr Tento pr칤kaz nie je mo쬹칠 pou쬴콘 v s칰kromn칳ch spr치vach

msgid You are not the bot owner
msgstr Nie si vlastn칤k bota

msgid You need all of the following permissions: {perms}
msgstr Ch칳ba ti niektor칠 z n치sleduj칰cich opr치vnen칤: {perms}

msgid I need all of the following permissions: {perms}
msgstr Ch칳ba mi niektor칠 z n치sleduj칰cich opr치vnen칤: {perms}

msgid You need to have role **{role}**
msgstr Potrebuje코 rolu **{role}**

msgid I need to have role **{role}**
msgstr Potrebujem rolu **{role}**

msgid You need some of the following roles: {roles}
msgstr Potrebuje코 niktor칰 z n치sleduj칰cich rol칤: {roles}

msgid I need some of the following roles: {roles}
msgstr Potrebujem niktor칰 z n치sleduj칰cich rol칤: {roles}

msgid This command can be used only in NSFW channels
msgstr Tento pr칤kaz m칪쬰 by콘 pou쬴t칳 len v NSFW kan치loch

msgid You don't have permission for this
msgstr Na to nem치코 opr치vnenie

msgid The command has to have an argument **{param}**
msgstr Pr칤kaz mus칤 ma콘 argument **{param}**

msgid Argument **{param}** must include an attachment
msgstr Argument **{param}** mus칤 ma콘 pr칤lohu

msgid The command doesn't have that many arguments
msgstr Pr칤kaz nem치 to쬶o argumentov.

msgid Argument **{argument}** must be {classes}
msgstr Argument **{argument}** mus칤 by콘 jedno z {classes}

msgid Argument **{argument}** only takes one of the following values:
msgstr Arguement **{argument}** m칪쬰 ma콘 iba jednu z t칳hto hodn칪t:

msgid Bad argument
msgstr Zl칳 argument

msgid Message **{argument}** not found
msgstr Spr치va **{argument}** nen치jden치

msgid Member **{argument}** not found
msgstr 캛len **{argument}** nen치jden칳

msgid Server **{argument}** not found
msgstr Server **{argument}** nen치jden칳

msgid User **{argument}** not found
msgstr U쮂셨ate **{argument}** nen치jden칳

msgid Channel **{argument}** not found
msgstr Kan치l **{argument}** nen치jden칳

msgid Color **{argument}** not found
msgstr Farba **{argument}** nen치jden치

msgid Role **{argument}** not found
msgstr Rola **{argument}** nen치jden치

msgid Invitation **{argument}** not found
msgstr Pozv치nka **{argument}** nen치jden치

msgid Emoji **{argument}** not found
msgstr Emoji **{argument}** nen치jden칳

msgid Sticker **{argument}** not found
msgstr N치lepka **{argument}** nen치jden치

msgid Event **{argument}** not found
msgstr Ud치los콘 **{argument}** nen치jden치

msgid **{argument}** is not boolean
msgstr **{argument}** nen칤 bin치rn칳

msgid **{value}** is not from interval **{lbr}{minimum}, {maximum}{rbr}**
msgstr **{value}** nen칤 z intervalu **{lbr}{minimum}, {maximum}{rbr}**

msgid Thread **{argument}** not found
msgstr Vl치kno **{argument}** nen치jden칠

msgid Argument parsing error
msgstr Chyba 캜칤tania argumentu

msgid Unexpected quote error
msgstr Neo캜ak치van칠 칰vodzovky

msgid Invalid end of quoted string error
msgstr Chybn칳 koniec textu v 칰vodzovk치ch

msgid Argument **{argument}** could not be converted to **{flag}**: {exception}
msgstr Argument **{argument}** nebolo mo쬹칠 previes콘 na **{flag}**: {exception}

msgid Argument **{flag}** must have value
msgstr Argument **{flag}** mus칤 m칤t hodnotu

msgid Argument **{flag}** cannot take that many values
msgstr Argument **{flag}** nem칪쬰 ma콘 to쬶o hodn칪t

msgid Argument **{flag}** must be specified
msgstr Argument **{flag}** je povinn칳

msgid Error content
msgstr Obsah chyby

msgid Localization
msgstr Lokaliz치cia

msgid Available languages:
msgstr Dostupn칠 jazyky:

msgid User settings
msgstr U쮂셨ate쬽k칠 nastavenia

msgid Not set
msgstr Nenastaven칠

msgid Server settings
msgstr Nastavenie serveru

msgid Global settings
msgstr Glob치lne nastavenie

msgid I can't speak that language.
msgstr Nepozn치m tento jazyk.

msgid I'll remember the preference of **{language}**.
msgstr Zapam칛t치m si preferenciu **{language}**.

msgid You may need to wait two minutes for the change to take effect.
msgstr Je mo쬹칠, 쬰 bude코 musie콘 po캜ka콘 dve min칰ty, aby se zmena prejavila.

msgid You don't have any language preference.
msgstr Nem치코 쬴adnu preferenciu jazyka.

msgid I'll be using **{language}** on this server now.
msgstr Odteraz budem na tomto serveri pou쮂셨a콘 **{language}**.

msgid This server doesn't have any language preference.
msgstr Tento server nem치 쬴adne jazykov칠 preferencie.

msgid I'll be using the global settings from now on.
msgstr Odteraz budem pou쮂셨a콘 glob치lne nastavenia.

msgid Localization statistics
msgstr 맚atistiky lokaliz치cie

msgid You can improve them by opening a PR!
msgstr M칪쬰te ich zlep코i콘 otvoren칤m PR!

msgid Logging is not enabled on this server.
msgstr Logovanie nie je na tomto serveri zapnut칠.

msgid Log level
msgstr 칔rove켿

msgid Scope
msgstr Oblas콘

msgid Log channel
msgstr Log kan치l

msgid Module
msgstr Modul

msgid Invalid scope.
msgstr Neplatn칳 rozsah.

msgid Invalid level.
msgstr Neplatn치 칰rove켿.

msgid Logging settings succesfully updated.
msgstr Nastavenie logovania bolo 칰spe코ne aktualizovan칠.

msgid Logging target unset.
msgstr Nie je ur캜en칳 cie logovania.

msgid Supplied arguments didn't match any entries.
msgstr Dodan칠 argumenty sa nezhoduj칰 so 쬴adnymi vstupmi.
