msgid Repository initialization aborted: {exc}
msgstr Inicializácia repozitáru sa nepodarila: {exc}

msgid Repository named `{name}` already exists.
msgstr Repozitár pomenovaný `{name}` už existuje.

msgid Repository has been installed to `{path}`. It includes the following modules: {modules}.
msgstr Repozitár bol nainštalovaný do `{path}`. Obsahuje následujúce moduly: {modules}.

msgid Repository contains at least one database file. Make sure you restart the bot before you load the modules to ensure database tables were created.
msgstr Repozitár obsahuje aspoň jeden súbor databáze. Pred načítaním modulov vykonajte reštart bota, aby boli všetky tabuľky databáze aktualizované.

msgid Option variable must be `force`, `reset` or empty.
msgstr Premenná Option musí byť `force`, `reset` alebo prázdna.

msgid No such repository.
msgstr Takýto repozitár neexistuje.

msgid File `requirements.txt` changed, running `pip`.
msgstr Súbor `requirements.txt` bol pozmenený, spúšťam `pip`.

msgid Could not change branch: {exc}
msgstr Nebolo možné zmeniť vetvu: {exc}

msgid Branch changed to **{branch}**.
msgstr Vetva bola zmenená na **{branch}**.

msgid This repository is protected.
msgstr Tento repozitár je chránený.

msgid Could not find the repository at {path}.
msgstr Nebol nájdený repozitár na {path}.

msgid Repository **{name}** uninstalled.
msgstr Repozitár **{name}** bol odinštalovaný.

msgid Please note that the modules have not been unloaded. When I start next time I'll attempt to load them. If they are not found, they will be silently skipped.
msgstr Vezmi prosím na vedomie, že moduly neboli uvoľnené. Ak sa nabudúce spustím, pokusím sa ich načítať. Pokiaľ nebudú nájdené, budú potichu preskočené.

msgid Module **{name}** has been loaded.
msgstr Modul **{name}** bol načítaný.

msgid Module **{name}** cannot be unloaded.
msgstr Modul **{name}** nemôže být uvoľnený.

msgid Module **{name}** has been unloaded.
msgstr Modul **{name}** bol uvoľnený.

msgid Module **{name}** has been reloaded.
msgstr Modul **{name}** bol znova načítaný.

msgid Global configuration
msgstr Globálna konfigurácia

msgid Bot prefix
msgstr Bot prefix

msgid Language
msgstr Jazyk

msgid Status
msgstr Stav

msgid Key has to be one of: {keys}
msgstr Kľúč musí byť jeden z: {keys}

msgid Unsupported language
msgstr Nepodporovaný jazyk

msgid Valid status values are: {states}
msgstr Možné hodnoty statusu sú: {states}

msgid {channel} is already spam channel.
msgstr {channel} už je spam kanál

msgid Channel {channel} added as spam channel.
msgstr Kanál {channel} bol označený ako spam kanál

msgid This server has no spam channels.
msgstr Tento server nemá žiadne spam kanály.

msgid primary
msgstr primárny

msgid Spam channel {channel} removed.
msgstr Spam kanál {channel} bol odobraný.

msgid {channel} is not spam channel.
msgstr {channel} nie je spam kanál.

msgid Channel {channel} is not marked as spam channel, it cannot be made primary.
msgstr Kanál {channel} nie je označený ako spam kanál, nemôže být označený ako primárny.

msgid Channel {channel} set as primary.
msgstr Kanál {channel} bol označený ako primárny.

msgid User pinning is not enabled on this server.
msgstr Pripínanie správ uživateľmi na tomto serveri nie je povolené.

msgid (server)
msgstr (server)

msgid Channel name
msgstr Názov kanálu

msgid Reaction limit
msgstr Limit reakcií

msgid Pinning was disabled.
msgstr Pripínanie bolo vypnuté.

msgid Pinning preferences have been updated.
msgstr Preferencie pripínania boli aktualizované.

msgid The preference was unset.
msgstr Preferencie boli zrušené.

msgid Bookmarks are not enabled on this server.
msgstr Záložky nie sú na tomto serveri povolené.

msgid Yes
msgstr Áno

msgid No
msgstr Nie

msgid Enabled
msgstr Zapnuté

msgid User threads are not enabled on this server.
msgstr Otváranie vlákien uživateľmi nie je na tomto serveri povolené.

msgid Userthread 🧵
msgstr Vlastné vlákna 🧵

msgid Function is disabled
msgstr Funkcia je vypnutá

msgid Global limit
msgstr Globálny limit

msgid Channel #{channel}
msgstr Kanál #{channel}

msgid Limit has to be positive integer or zero (if you want the feature disabled).
msgstr Limit musí byť kladné celé číslo alebo nula (pokiaľ má byť funkcia vypnutá).

msgid Thread creation was disabled.
msgstr Vytváranie vlákien bolo vypnuté.

msgid Thread preference has been updated.
msgstr Preferencie vytvárania vlákien boli aktualizované.

msgid No channel has autothread enabled.
msgstr Automatická vlákna nie sú povolené v žiadnom kanáli.

msgid Autothread 🧵
msgstr Automatické vlákna 🧵

msgid Channels
msgstr Kanály

msgid Argument *duration* must be one of these values: '1h', '1d', '3d', '7d'.
msgstr Argument *duration* musí byť jedna z týchto hodnôt: '1h', '1d', '3d', '7d'.

msgid Threads will be automatically created in that channel.
msgstr V zadanom kanáli budú vlákna automaticky otvárané.

msgid I'm not creating new threads in that channel.
msgstr V tom kanáli nové vlákna automaticky neotváram.

msgid Threads will no longer be automatically created in that channel.
msgstr V tom kanáli už nové vlákna automaticky otvárať nebudem.

msgid Automatic thread
msgstr Automatické vlákno

msgid I'm using 📍 to mark the pinned message, use 📌.
msgstr Emoji 📍 používam ja na označenie pripnutých správ, použi 📌.

msgid 🔖 Bookmark created
msgstr 🔖 Záložka vytvorená

msgid [Server {guild}, channel #{channel}]({link})
msgstr [Server {guild}, kanál #{channel}]({link})

msgid Files
msgstr Súbory

msgid Total {count}
msgstr Celkom {count}

msgid Embeds
msgstr Tabuľky

msgid Thread by {author}
msgstr Vlákno od {author}

msgid Pong: **{delay}** 🏓
msgstr Pong: **{delay}** 🏓

msgid Uptime
msgstr Uptime

msgid Boot time
msgstr Čas spustenia

msgid Run time
msgstr Doba od spustenia

msgid An unexpected error occurred
msgstr Nastala nečakaná chyba

msgid pumpkin.py exception
msgstr Výnimka pumpkin.py

msgid An environment variable is missing
msgstr Chýba premenná prostredia

msgid Module exception
msgstr Výnimka modulu

msgid Translation error
msgstr Chyba prekladu

msgid Error
msgstr Chyba

msgid Gateway not found
msgstr Brána nebola nájdená

msgid Nextcord library error
msgstr Chyba nexcord knižnice

msgid Client error
msgstr Chyba klienta

msgid Invalid data
msgstr Chybné dáta

msgid Invalid argument
msgstr Chýbný argument

msgid Login failure
msgstr Prihlasovacia chyba

msgid Connection closed
msgstr Spojenie ukončené

msgid Privileged intents required
msgstr Požadované privilegované zámery

msgid Error on registering the command `{cmd}`
msgstr Chyba pri registrácii príkazu `{cmd}`

msgid HTTP Exception
msgstr HTTP chyba

msgid Forbidden
msgstr Zakázané

msgid NotFound
msgstr Nenájdené

msgid Discord Server Error
msgstr Chyba Discord servera

msgid The extension **{extension}** could not be found. It should be in `repository.module` format
msgstr Rozšírenie **{extension}** nebolo nájdené. Malo by byť vo formáte `repository.module`

msgid Extension **{extension}** is already loaded
msgstr Rozšírenie **{extension}** je už načítané

msgid The extension **{extension}** is not loaded
msgstr Rozšírenie **{extension}** nie je načítané

msgid Extension **{extension}** doesn't have a setup entry function
msgstr Rozšírenie **{extension}** nemá vstupnú setup funkciu

msgid **{extension}** failed
msgstr **{extension}** zlyhalo

msgid The extension **{extension}** could not be found
msgstr Nebolo nájdené rozšírenie **{extension}**

msgid Extension error
msgstr Chyba rozšírenia

msgid Extension Error
msgstr Chyba rozšírenia

msgid Command error
msgstr Chyba príkazu

msgid An error occurred in converter `{converter}`
msgstr Stala se chyba v konvertori `{converter}`

msgid Command not found
msgstr Príkaz nenájdený

msgid Disabled command
msgstr Príkaz deaktivovaný

msgid Command invoke error
msgstr Chyba pri volaní príkazu

msgid Slow down. Wait **{time}**
msgstr Spomal. Počkaj **{time}**

msgid This command is already running multiple times
msgstr Tento príkaz už beží niekoľko krát

msgid The limit is **{num}**/**{per}**
msgstr Limit je **{num}**/**{per}**

msgid Check failure
msgstr Chyba kontroly

msgid You do not have any of the possible permissions to access this command
msgstr Nemáš žiadne z možných oprávnení k tomuto príkazu

msgid This command can only be used in private messages.
msgstr Tento príkaz je možné použiť len v súkromých správach.

msgid This command cannot be used in private messages.
msgstr Tento príkaz nie je možné použiť v súkromných správach.

msgid You are not the bot owner
msgstr Nie si vlastník bota

msgid You lack some of {perms} permissions
msgstr Chýba ti niektoré z {perms} oprávnení

msgid I lack the {perms} permission
msgstr Chýba mi {perms} oprávnenie

msgid You have to have a {role} role for that
msgstr K tomuto potrebuješ rolu {role}

msgid I lack the role {role}
msgstr Chýba mi rola {role}

msgid You have to have one role of {roles}
msgstr K tomuto potrebuješ niektorú z rolí {roles}

msgid I need one of roles {roles}
msgstr Potrebujem niektorú rolu z {roles}

msgid This command can be used only in NSFW channels.
msgstr Tento príkaz môže byť použitý len v NSFW kanáloch.

msgid You don't have permission for this.
msgstr Na to nemáš oprávnenie.

msgid User input error
msgstr Chyba užívateľského vstupu

msgid The command has to have an argument `{arg}`
msgstr Príkaz musí mať argument `{arg}`

msgid The command doesn't have that many arguments.
msgstr Príkaz nemá toľko argumentov.

msgid Bad argument
msgstr Zlý argument

msgid Message not found
msgstr Správa nenájdená

msgid Member not found
msgstr Člen nenájdený

msgid User not found
msgstr Užívateľ nenájdený

msgid Channel not found
msgstr Kanál nenájdený

msgid I can't see the **{channel}** channel
msgstr Nevidím kanál **{channel}**

msgid Bad colour argument
msgstr Zlý argument farby

msgid Role not found
msgstr Rola nenájdená

msgid Bad invite argument
msgstr Zlý argument pozvánky

msgid Emoji not found
msgstr Emoji nenájdený

msgid PartialEmoji conversion failure
msgstr Chyba prevodu na PartialEmoji

msgid Bad bool argument
msgstr Zlý True/False argument

msgid Bad Union argument
msgstr Zlý argument zjednotenia

msgid Argument parsing error
msgstr Chyba čítania argumentu

msgid Unexpected quote error
msgstr Neočakávané úvodzovky

msgid Invalid end of quoted string error
msgstr Chybný koniec textu v úvodzovkách

msgid Error content
msgstr Obsah chyby

msgid Localization
msgstr Lokalizácia

msgid Available languages:
msgstr Dostupné jazyky:

msgid User settings
msgstr Užívateľské nastavenia

msgid Not set
msgstr Nenastavené

msgid Server settings
msgstr Nastavenie serveru

msgid Global settings
msgstr Globálne nastavenie

msgid I can't speak that language.
msgstr Nepoznám tento jazyk.

msgid I'll remember the preference of **{language}**.
msgstr Zapamätám si preferenciu **{language}**.

msgid You may need to wait two minutes for the change to take effect.
msgstr Je možné, že budeš musieť počkať dve minúty, aby se zmena prejavila.

msgid You don't have any language preference.
msgstr Nemáš žiadnu preferenciu jazyka.

msgid I'll be using **{language}** on this server now.
msgstr Odteraz budem na tomto serveri používať **{language}**.

msgid This server doesn't have any language preference.
msgstr Tento server nemá žiadne jazykové preferencie.

msgid I'll be using the global settings from now on.
msgstr Odteraz budem používať globálne nastavenia.

msgid Logging is not enabled on this server.
msgstr Logovanie nie je na tomto serveri zapnuté.

msgid Invalid scope.
msgstr Neplatný rozsah.

msgid Invalid level.
msgstr Neplatná úroveň.

msgid Logging settings succesfully updated.
msgstr Nastavenie logovania bolo úspešne aktualizované.

msgid Logging target unset.
msgstr Nie je určený cieľ logovania.

msgid Supplied arguments didn't match any entries.
msgstr Dodané argumenty sa nezhodujú so žiadnymi vstupmi.
