msgid I don't know the **{name}** command
msgstr Nezn치m p콏칤kaz **{name}**

msgid Command **{name}** does not have subcommand **{subcommand}**
msgstr P콏칤kaz **{name}** nem치 podp콏칤kaz **{subcommand}**

msgid Command **{name}** has no subcommand
msgstr P콏칤kaz **{name}** nem치 쮂멳n칳 podp콏칤kaz

msgid <@{user}> 游녤 <#{channel}>
msgstr <@{user}> 游녤 <#{channel}>

msgid Page
msgstr Strana

msgid No results were found.
msgstr Nebyl nalezen 쮂멳n칳 v칳sledek

msgid Only command issuer can scroll.
msgstr Pouze odesilatel p콏칤kazu m콢쬰 posouvat str치nky.

msgid Confirm
msgstr Potvrdit

msgid Reject
msgstr Zru코it
