msgid I don't know the **{name}** command
msgstr Nepoznám príkaz **{name}**

msgid Command **{name}** does not have subcommand **{subcommand}**
msgstr Príkaz **{name}** nemá podpríkaz **{subcommand}**

msgid Command **{name}** has no subcommand
msgstr Príkaz **{subcommand}** nemá žiaden podpríkaz

msgid Page
msgstr Strana

msgid No results were found.
msgstr Nenašiel sa žiaden výsledok

msgid Only command issuer can toggle the lock.
msgstr Iba odosielateľ príkazu môže použiť zámok.

msgid Only command issuer can scroll.
msgstr Iba odosielateľ príkazu môže posúvať stránky.

msgid Confirm
msgstr Potvrdiť

msgid Reject
msgstr Zrušiť
