msgid I don't know the **{name}** command
msgstr Nepozn치m pr칤kaz **{name}**

msgid Command **{name}** does not have subcommand **{subcommand}**
msgstr Pr칤kaz **{name}** nem치 podpr칤kaz **{subcommand}**

msgid Command **{name}** has no subcommand
msgstr Pr칤kaz **{subcommand}** nem치 쬴aden podpr칤kaz

msgid <@{user}> 游녤 <#{channel}>
msgstr <@{user}> 游녤 <#{channel}>

msgid Page
msgstr Strana

msgid No results were found.
msgstr Nena코iel sa 쬴aden v칳sledok

msgid Confirm
msgstr Potvrdi콘

msgid Reject
msgstr Zru코i콘
