msgid Help for command **{command}** is not available.
msgstr Nápověda pro příkaz **{command}** není dostupná.

msgid I don't know command **{name}**.
msgstr Neznám příkaz **{name}**.

msgid Command **{name}** does not have subcommand **{subcommand}**.
msgstr Příkaz **{name}** nemá podpříkaz **{subcommand}**.

msgid Command **{name}** has no subcommand.
msgstr Příkaz **{name}** nemá žádný podpříkaz.

msgid Page
msgstr Strana

msgid No results were found.
msgstr Nebyl nalezen žádný výsledek

msgid Only command issuer can toggle the lock.
msgstr Pouze odesílatel příkazu může použít zámek.

msgid Only command issuer can scroll.
msgstr Pouze odesílatel příkazu může posouvat stránky.

msgid Confirm
msgstr Potvrdit

msgid Reject
msgstr Zrušit

msgid Only the author can confirm the action.
msgstr Pouze autor může tuto akci potvrdit.

msgid Yes
msgstr Ano

msgid You have already voted!
msgstr Již jsi hlasoval!

msgid Your vote has been casted.
msgstr Tvůj hlas byl započítán.
