msgid Help for command **{command}** is not available.
msgstr Pomoc pre príkaz **{command}** nie je dostupná.

msgid I don't know command **{name}**.
msgstr Nepoznám príkaz **{name}**.

msgid Command **{name}** does not have subcommand **{subcommand}**.
msgstr Príkaz **{name}** nemá podpríkaz **{subcommand}**.

msgid Command **{name}** has no subcommand.
msgstr Príkaz **{name}** nemá žiaden podpríkaz.

msgid Page
msgstr Strana

msgid No results were found.
msgstr Nenašiel sa žiaden výsledok

msgid Only command issuer can toggle the lock.
msgstr Iba odosielateľ príkazu môže použiť zámok.

msgid Only command issuer can scroll.
msgstr Iba odosielateľ príkazu môže posúvať stránky.

msgid Confirm
msgstr Potvrdiť

msgid Reject
msgstr Zrušiť

msgid Only the author can confirm the action.
msgstr Iba autor môže túto akciu potvrdiť.

msgid Yes
msgstr Ano

msgid You have already voted!
msgstr Už si hlasoval!

msgid Your vote has been casted.
msgstr Tvoj hlas bol započítaný.
